Said (1): G Q D L H R K F N
Clicked (1): Q D G R H L K F N
Said (2): K N G L Q D F R H
Clicked (2): N K Q G D R F H L
Said (3): D L G N F Q H K R
Clicked (3): D L G N H Q K F R
Said (4): F R N Q L G K H D
Clicked (4): F L R Q D G N H K
Said (5): F Q G K N R D L H
Clicked (5): F Q G K L N D R H
Said (6): N Q R H L F K D G
Clicked (6): N Q R H L F K G D
Said (7): H K G N R L F D Q
Clicked (7): N K G L H R Q D F
Said (8): F R N Q L G K H D
Clicked (8): N F R Q L G K H D
Said (9): K H F N G L R D Q
Clicked (9): K H F N G L R D Q
Said (10): H L K F Q R D N G
Clicked (10): H L N F Q R D G K
Said (11): F L N K Q R D G H
Clicked (11): F L N K Q R D G H
Said (12): F R N Q L G K H D
Clicked (12): R F N Q L G K H D
Said (13): K L N H F G Q R D
Clicked (13): K L N H F G Q R D
Said (14): Q H R N K G F D L
Clicked (14): Q H R N K G F D L
Said (15): D N K H G Q L R F
Clicked (15): D N K H G Q L R F
Said (16): F R N Q L G K H D
Clicked (16): R F N L Q G K H D
Said (17): D H G Q L N K F R
Clicked (17): D H G Q L N K F R
Said (18): Q G N R H L K F D
Clicked (18): Q G N R H L K F D
Said (19): D H Q K G F R L N
Clicked (19): G Q D K H F R L N
Said (20): F R N Q L G K H D
Clicked (20): F R N Q L G K H D
Said (21): K R F N G L D H Q
Clicked (21): K R F H N L G D Q
Said (22): Q D G K H N R F L
Clicked (22): Q D G K H N R F L
Said (23): L H F D K Q G N R
Clicked (23): L H F D K Q G N R
Said (24): F R N Q L G K H D
Clicked (24): K R F N H L G Q D
Said (25): G F N Q K L D H R
Clicked (25): G F N Q K L D H R
Said (26): R G F D K H L N Q
Clicked (26): R G F D K H L N Q
Said (27): H D F K R Q G N L
Clicked (27): H D F K R Q G N L
Said (28): F R N Q L G K H D
Clicked (28): F R N Q L G K H D
Said (29): F K R Q N G L D H
Clicked (29): F K R Q N G L D H
Said (30): N Q R F G H K D L
Clicked (30): N Q R F G H K D L
Said (31): K F D N L Q G H R
Clicked (31): K F D N L Q G H R
Said (32): F R N Q L G K H D
Clicked (32): F R N Q L G K H D
Said (33): K L F G D Q H R N
Clicked (33): K L F G D Q H R N
Said (34): R Q F D L K H N G
Clicked (34): R Q F D L K G H N
Said (35): L D F N K H R Q G
Clicked (35): L D F N K H R Q G
Said (36): F R N Q L G K H D
Clicked (36): F R N Q L G K H D
Said (37): R K D H F Q G N L
Clicked (37): R K D H F Q G N L
Said (38): G K D R N H Q L F
Clicked (38): G K D R N H Q L F
Said (39): L F R G K D H N Q
Clicked (39): L F R G K D H N Q
Said (40): F R N Q L G K H D
Clicked (40): F R N Q L G K H D
Said (41): D Q L F G N K H R
Clicked (41): D Q L F G N K H R
Said (42): F Q K L N D R G H
Clicked (42): F Q K L N D R G H
Said (43): L H F D K R G N Q
Clicked (43): L H F D K R G N Q
Said (44): F R N Q L G K H D
Clicked (44): D R N Q L G K H F
Said (45): F Q G N R H D K L
Clicked (45): F Q G N R H D K L
Said (46): R N D K F H G L Q
Clicked (46): R N D K H G F L Q
Said (47): L F N H G D K Q R
Clicked (47): L F G N H D K Q R
Said (48): F R N Q L G K H D
Clicked (48): F R N Q L G K H D
Said (49): G Q L N H F K D R
Clicked (49): G Q L D F N H K R
Said (50): R F D L G K H N Q
Clicked (50): G F D L R K H N Q
Said (51): G H F Q R K L D N
Clicked (51): G H F K N L R D Q
Said (52): F R N Q L G K H D
Clicked (52): G F N Q L R K H D
Said (53): Q D K H L N G F R
Clicked (53): G Q K H R F D L N
Said (54): L F D R H Q N G K
Clicked (54): L F D G H Q K R N
Said (55): L F G D N Q K H R
Clicked (55): L F G H K D R N Q
Said (56): F R N Q L G K H D
Clicked (56): F G N Q L H K R D
Said (57): F H G L D K Q N R
Clicked (57): F H G L K R Q N D
Said (58): F K Q L G N H D R
Clicked (58): F K Q L N H G D R
Said (59): G F L N R K H Q D
Clicked (59): G F N L R Q K H D
Said (60): F R N Q L G K H D
Clicked (60): F G N Q L K R H D
Said (61): L G N K H Q D F R
Clicked (61): K N G L H Q D R F
Said (62): N H R K F D L G Q
Clicked (62): N H G K F R L Q D
Said (63): R F D Q G H N L K
Clicked (63): R F D Q G N L H K
Said (64): F R N Q L G K H D
Clicked (64): F R N Q L G D K H
Said (65): G K F R Q N D L H
Clicked (65): G F D R Q L N H K
Said (66): H D R G L F K N Q
Clicked (66): H D R G L K F N Q
Said (67): R D Q F H N L K G
Clicked (67): R D Q F H N G L K
Said (68): F R N Q L G K H D
Clicked (68): F R N Q L G K D H
Said (69): Q H D R F K L N G
Clicked (69): Q H D R F K L G N
Said (70): N D G Q L K F H R
Clicked (70): N D G Q L K R F H
Said (71): D R F Q G L K N H
Clicked (71): D R F G Q L H N K
Said (72): F R N Q L G K H D
Clicked (72): F R N Q L G K D H
Said (73): R F K G L N H Q D
Clicked (73): R F G K L H N Q D
Said (74): K H Q R N F L D G
Clicked (74): K H F R N L G D Q
Said (75): Q H K N G F L D R
Clicked (75): Q K H N G R L D F
Said (76): F R N Q L G K H D
Clicked (76): F R N Q L G H D K
Said (77): D Q H R K F G L N
Clicked (77): D Q H R K F L G N
Said (78): Q N H K F G D R L
Clicked (78): Q N K H F G D R L
Said (79): G K D Q R H F L N
Clicked (79): G K D Q R H N L F
Said (80): F R N Q L G K H D
Clicked (80): F R N Q L K H G D
Said (81): D G K H L F Q N R
Clicked (81): D R K H L Q F N G
Said (82): L G F K Q R D N H
Clicked (82): L G K F Q R H D N
Said (83): L R D K G Q H F N
Clicked (83): L R D K G H Q F N
Said (84): F R N Q L G K H D
Clicked (84): F R N Q L H K G D
Said (85): D R H Q G N K F L
Clicked (85): D R H Q G N K F L
Said (86): N K R H L Q G F D
Clicked (86): N F R H L Q K G D
Said (87): N G H D F Q K L R
Clicked (87): N G H D F R K Q L
Said (88): F R N Q L G K H D
Clicked (88): F R N Q L K G D H
Said (89): R G N K F Q L D H
Clicked (89): R N G D K F L Q H
Said (90): Q R G K D F H L N
Clicked (90): Q R G K D H F L N
Said (91): D R K Q N L G H F
Clicked (91): D R K Q N L F H G
Said (92): F R N Q L G K H D
Clicked (92): F R N Q L K G H D
Said (93): L G F D Q R K H N
Clicked (93): L G F D Q N R H K
Said (94): F H N L D Q G R K
Clicked (94): F H N L D Q G R K
Said (95): L F K G N D R H Q
Clicked (95): L F K G N Q R D H
Said (96): F R N Q L G K H D
Clicked (96): F R N Q L G K H D
