Said (1): H G K D F L Q N R
Clicked (1): H L N F D K Q G R
Said (2): H F Q N L K R D G
Clicked (2): H N L F K Q D R G
Said (3): F G D K R H L N Q
Clicked (3): H N L F D K G R Q
Said (4): L D N R F H G K Q
Clicked (4): Q L N G F H D R K
Said (5): G H K R F D N L Q
Clicked (5): G H N D K R F L Q
Said (6): R Q D K N H G F L
Clicked (6): R Q D N K L H G F
Said (7): D Q L R K G F N H
Clicked (7): D Q L R K N H G F
Said (8): L D N R F H G K Q
Clicked (8): L D N R F H K G Q
Said (9): H R Q D N K G F L
Clicked (9): H D R Q N K G F L
Said (10): D K N H F Q R L G
Clicked (10): D K N F H L R Q G
Said (11): G D F R K L Q H N
Clicked (11): G D R K H L Q F N
Said (12): L D N R F H G K Q
Clicked (12): L D R N F K H G Q
Said (13): D L K N F G Q R H
Clicked (13): D L N K F G R Q H
Said (14): R K F L Q G H D N
Clicked (14): R K L F Q G H D N
Said (15): F L D G N H Q K R
Clicked (15): L D F G N K H Q R
Said (16): L D N R F H G K Q
Clicked (16): L D R N F K G H Q
Said (17): Q G F R D L H K N
Clicked (17): Q G R F L K D H N
Said (18): K F R L G Q H N D
Clicked (18): K F R L G N H Q D
Said (19): N Q F D H R K L G
Clicked (19): N Q R F D L K H G
Said (20): L D N R F H G K Q
Clicked (20): L D N R F K H G Q
Said (21): F D L H N R K G Q
Clicked (21): F D L N R K G Q H
Said (22): R H K G F N Q D L
Clicked (22): R K H G F Q N D L
Said (23): H L D Q R F G K N
Clicked (23): H K L D R G F Q N
Said (24): L D N R F H G K Q
Clicked (24): L D N R F K G H Q
Said (25): D Q R F G K L H N
Clicked (25): D Q R F G K L H N
Said (26): K F H L G Q R D N
Clicked (26): K H F L R Q D G N
Said (27): G N K R Q D L F H
Clicked (27): G N K R Q D L H F
Said (28): L D N R F H G K Q
Clicked (28): L D N R F G K H Q
Said (29): D N L R H G F K Q
Clicked (29): D L N R G K F H Q
Said (30): Q L D R N K F G H
Clicked (30): Q L D R N G K F H
Said (31): D N F G L H K Q R
Clicked (31): D F N L G K H Q R
Said (32): L D N R F H G K Q
Clicked (32): L D N R F K G H Q
Said (33): K H L F R G N Q D
Clicked (33): K H L F R G N Q D
Said (34): L D N H Q G F K R
Clicked (34): L D N H Q K G F R
Said (35): F H Q L D R N K G
Clicked (35): K F L Q D N H R G
Said (36): L D N R F H G K Q
Clicked (36): L D R N F K G H Q
Said (37): F R G D K L N H Q
Clicked (37): L F R G D N K H Q
Said (38): N L K G R F H D Q
Clicked (38): N L G K R D F H Q
Said (39): F R L N Q G H K D
Clicked (39): L F R N D K H Q G
Said (40): L D N R F H G K Q
Clicked (40): L D N R K H F G Q
Said (41): R L D G N F K H Q
Clicked (41): R D L G N F K H Q
Said (42): Q H G K D N L F R
Clicked (42): Q H G K L R D N F
Said (43): Q K D R F L G N H
Clicked (43): Q K F N R G L D H
Said (44): L D N R F H G K Q
Clicked (44): L D R N F K H G Q
Said (45): H N K F L D R Q G
Clicked (45): H N K L F D Q R G
Said (46): L F D H G K Q R N
Clicked (46): L D F Q K G H R N
Said (47): G L H D Q N K F R
Clicked (47): G L H D Q K N F R
Said (48): L D N R F H G K Q
Clicked (48): D L N R F K H G Q
Said (49): L K G F H D N Q R
Clicked (49): L K G D F R N H Q
Said (50): D H G L K R Q F N
Clicked (50): D H G L K F R Q N
Said (51): D F N H L K Q R G
Clicked (51): D F N H K Q R G L
Said (52): L D N R F H G K Q
Clicked (52): F Q D N R G L H K
Said (53): R Q N K L G D F H
Clicked (53): R N Q H K D G L F
Said (54): N Q G K H F R L D
Clicked (54): N F Q K G H D L R
Said (55): N G K H Q D R F L
Clicked (55): D G Q K H R F N L
Said (56): L D N R F H G K Q
Clicked (56): L N D R H F K Q G
Said (57): L H R F G K Q N D
Clicked (57): L H F R G K Q D N
Said (58): K R H N F G L D Q
Clicked (58): H Q R G D F N L K
Said (59): F G N L H K Q R D
Clicked (59): H F N L G Q R K D
Said (60): L D N R F H G K Q
Clicked (60): L D N R G H Q F K
Said (61): G N H R F D L K Q
Clicked (61): G N H R L Q K D F
Said (62): Q K F G D L H N R
Clicked (62): G Q K F L D H N R
Said (63): L H N F Q R G D K
Clicked (63): L G F N H D R K Q
Said (64): L D N R F H G K Q
Clicked (64): D L H Q N F G K R
Said (65): F H R G L N K Q D
Clicked (65): F H R G K Q N L D
Said (66): Q R H D L N K G F
Clicked (66): R L Q H D K F N G
Said (67): F D K G N Q H R L
Clicked (67): F D H G L N R Q K
Said (68): L D N R F H G K Q
Clicked (68): L D N R Q F G H K
Said (69): N L R F D K H G Q
Clicked (69): N L R G D F H Q K
Said (70): L D G Q R N K H F
Clicked (70): L D G R N Q K H F
Said (71): H F D L Q R G N K
Clicked (71): H F D L N Q R G K
Said (72): L D N R F H G K Q
Clicked (72): L D N R F H Q G K
Said (73): D G K Q L R F H N
Clicked (73): L D K Q N R F G H
Said (74): Q N L R G H F D K
Clicked (74): Q N L R G D K F H
Said (75): N D F G L H Q K R
Clicked (75): N D L G H R K F Q
Said (76): L D N R F H G K Q
Clicked (76): Q N K G H L F D R
Said (77): F G K D Q H N L R
Clicked (77): F G K D H N Q L R
Said (78): K G R H L Q D N F
Clicked (78): K G R H D N L Q F
Said (79): R N G L Q F D K H
Clicked (79): L G R H N Q F D K
Said (80): L D N R F H G K Q
Clicked (80): L D N R F K Q H G
Said (81): F N Q L R G D H K
Clicked (81): F L Q N R H K G D
Said (82): H L R Q D K F G N
Clicked (82): H L R K Q F G D N
Said (83): K N G D H L Q F R
Clicked (83): L K N G D H Q F R
Said (84): L D N R F H G K Q
Clicked (84): L D Q G R H N F K
Said (85): N L D K Q F R G H
Clicked (85): N L D K F G R Q H
Said (86): R Q N G H D K F L
Clicked (86): R Q N G D K L H F
Said (87): K Q H G D R F N L
Clicked (87): K Q H G F D L N R
Said (88): L D N R F H G K Q
Clicked (88): L D N R K F H Q G
Said (89): F R L G D H K N Q
Clicked (89): F R L N G K H D Q
Said (90): N G L Q F R K D H
Clicked (90): N G L Q F R H D K
Said (91): G K R L D H F Q N
Clicked (91): G K R F N L H D Q
Said (92): L D N R F H G K Q
Clicked (92): L D N R F H K G Q
Said (93): Q R H D K F N G L
Clicked (93): Q R H D L K N G F
Said (94): K Q R G F D N H L
Clicked (94): K Q R G L F N H D
Said (95): G K D N L F Q R H
Clicked (95): G K D N L H Q F R
Said (96): L D N R F H G K Q
Clicked (96): L D N R F Q G K H
