Said (1): H R D F Q G L K N
Clicked (1): H D L N Q R K G F
Said (2): G L Q F H K N R D
Clicked (2): G H L Q R D F K N
Said (3): H Q K R D G N F L
Clicked (3): H Q K L F R D N G
Said (4): F R Q G N D K H L
Clicked (4): F R Q G K N H D L
Said (5): D H Q F K L G N R
Clicked (5): D H Q F K N G L R
Said (6): H N Q F K G L D R
Clicked (6): H Q N L G F K D R
Said (7): K R D H G N F L Q
Clicked (7): H R D K Q G F N L
Said (8): F R Q G N D K H L
Clicked (8): F R K G N Q D H L
Said (9): G R N F Q H L D K
Clicked (9): G R N F D K Q L H
Said (10): G N H Q L F K R D
Clicked (10): G N H L D F K Q R
Said (11): D N K L F H R Q G
Clicked (11): D N K L H F R Q G
Said (12): F R Q G N D K H L
Clicked (12): F K N R D Q G H L
Said (13): K D L R H Q N F G
Clicked (13): K D L N R Q F H G
Said (14): D N H F L Q R G K
Clicked (14): D N L F G Q R K H
Said (15): Q L R N H D G K F
Clicked (15): Q N R F G K D L H
Said (16): F R Q G N D K H L
Clicked (16): G H R L F Q K D N
Said (17): L H K D Q F N G R
Clicked (17): L H K N Q G D F R
Said (18): F L Q K R G D H N
Clicked (18): F L K R G D N Q H
Said (19): K R D L F Q G H N
Clicked (19): K R D L H Q F G N
Said (20): F R Q G N D K H L
Clicked (20): F Q R N G D K H L
Said (21): Q K H N G R D F L
Clicked (21): Q K H R G D F N L
Said (22): K N R G H D F L Q
Clicked (22): K H N F Q D L G R
Said (23): N R K Q D F H G L
Clicked (23): N R K Q D F H L G
Said (24): F R Q G N D K H L
Clicked (24): F R Q G N K H D L
Said (25): Q F H N R L G K D
Clicked (25): Q H F N L R K G D
Said (26): K Q N F R G L H D
Clicked (26): Q R L N F H K G D
Said (27): L H K R D F G Q N
Clicked (27): L H K R D F G Q N
Said (28): F R Q G N D K H L
Clicked (28): F N Q G D K H R L
Said (29): R D F Q G K N L H
Clicked (29): R D Q F N K G L H
Said (30): R N F D Q H L G K
Clicked (30): R N F D Q H L G K
Said (31): L D Q F K G H R N
Clicked (31): L D Q F H G K R N
Said (32): F R Q G N D K H L
Clicked (32): F R Q G H D K N L
Said (33): H K L G Q F D N R
Clicked (33): H G L Q N F K D R
Said (34): F L G R K N D H Q
Clicked (34): F L K R G D N H Q
Said (35): K F Q N G R D L H
Clicked (35): K N F Q G L R D H
Said (36): F R Q G N D K H L
Clicked (36): F H Q L D N R K G
Said (37): F L H Q K N G R D
Clicked (37): F L N Q H R G K D
Said (38): Q N G F R K H D L
Clicked (38): Q N F H R L K G D
Said (39): H G K Q D L N R F
Clicked (39): H G Q K D L R N F
Said (40): F R Q G N D K H L
Clicked (40): F R Q D G K H N L
Said (41): L R Q K G D F N H
Clicked (41): L R Q G D F H K N
Said (42): R D K L H G F N Q
Clicked (42): R D Q N F L G H K
Said (43): R G N L F H Q K D
Clicked (43): R G N F L Q K H D
Said (44): F R Q G N D K H L
Clicked (44): F R Q D G N K H L
Said (45): K D F Q R H N G L
Clicked (45): F H Q R D K N G L
Said (46): R H K F D L Q G N
Clicked (46): R H Q D L F G K N
Said (47): N Q H R K G F D L
Clicked (47): N H Q R F G K D L
Said (48): F R Q G N D K H L
Clicked (48): F R Q G N D K L H
Said (49): G H Q R D F L N K
Clicked (49): G H Q R D L N F K
Said (50): R D Q F K N G L H
Clicked (50): R D Q K N L F G H
Said (51): R Q L F K D H G N
Clicked (51): R Q L F H K G D N
Said (52): F R Q G N D K H L
Clicked (52): F Q R G D H L K N
Said (53): Q D G F L N H R K
Clicked (53): Q L G D N F K H R
Said (54): N F L Q D R K H G
Clicked (54): L N R Q D F H K G
Said (55): F D R K N L Q H G
Clicked (55): F L Q N D R K H G
Said (56): F R Q G N D K H L
Clicked (56): F H Q R G D K N L
Said (57): G F Q R N H L D K
Clicked (57): G R Q F D H L N K
Said (58): G L R H F K N D Q
Clicked (58): L N D G R Q F H K
Said (59): G K H F D Q L N R
Clicked (59): G H L Q K D F R N
Said (60): F R Q G N D K H L
Clicked (60): F Q R G N K D L H
Said (61): K G F R H Q N D L
Clicked (61): K G Q N R F H L D
Said (62): F Q N G R L K H D
Clicked (62): F Q K G N H R L D
Said (63): N G F H R L Q D K
Clicked (63): F R G N Q D H L K
Said (64): F R Q G N D K H L
Clicked (64): F R Q G N K D H L
Said (65): D R F L Q K N G H
Clicked (65): D R L Q G F N K H
Said (66): G K L D N F R H Q
Clicked (66): G K L D N H R F Q
Said (67): L N R F K Q D H G
Clicked (67): L N R K F Q G H D
Said (68): F R Q G N D K H L
Clicked (68): F R K Q N D H L G
Said (69): G K L N Q H F R D
Clicked (69): G K R Q N D F H L
Said (70): K N D G H Q L F R
Clicked (70): K D G H Q N R F L
Said (71): N F G K L R H D Q
Clicked (71): N F G K L H D R Q
Said (72): F R Q G N D K H L
Clicked (72): F R K Q N L D H G
Said (73): N L Q R K D H G F
Clicked (73): N L R K Q D G F H
Said (74): H F L R D N K G Q
Clicked (74): H F L R D G Q K N
Said (75): G R K N D F H L Q
Clicked (75): G R K D N Q F L H
Said (76): F R Q G N D K H L
Clicked (76): F R Q N G H D K L
Said (77): N F K L G Q H D R
Clicked (77): N F K L D H G R Q
Said (78): D F K L Q N G R H
Clicked (78): D N K L Q R G F H
Said (79): Q R G N D L H K F
Clicked (79): Q R G N D F H K L
Said (80): F R Q G N D K H L
Clicked (80): F R Q G N D L K H
Said (81): H R Q K L D N F G
Clicked (81): H R K Q D L N G F
Said (82): G R H F N K Q D L
Clicked (82): G R F N H L D K Q
Said (83): K G Q D H F L R N
Clicked (83): K G Q D H F R L N
Said (84): F R Q G N D K H L
Clicked (84): F Q R G N K D L H
Said (85): G N K F Q R H L D
Clicked (85): G N K F Q D H L R
Said (86): L N K F Q R H G D
Clicked (86): L N K F Q H R D G
Said (87): K L N Q G R F D H
Clicked (87): K N L G Q F R H D
Said (88): F R Q G N D K H L
Clicked (88): F R Q G D N K H L
Said (89): N L H D R F K G Q
Clicked (89): N L H D R K F G Q
Said (90): K G R D L F N H Q
Clicked (90): K G R D N L F H Q
Said (91): G F H R Q L K N D
Clicked (91): G R F Q N L D K H
Said (92): F R Q G N D K H L
Clicked (92): F R Q G N K D H L
Said (93): G L Q K N F R H D
Clicked (93): G R L Q K N H D F
Said (94): R Q L N G D K H F
Clicked (94): R G Q N L H F K D
Said (95): G D K F N Q H L R
Clicked (95): G D K F N Q L H R
Said (96): F R Q G N D K H L
Clicked (96): F R Q G N D K H L
