Said (1): Q G K D L R N F H
Clicked (1): Q D L F R N G K H
Said (2): F K N H D G Q L R
Clicked (2): F K N D G Q L H R
Said (3): R D Q G F N L K H
Clicked (3): R D G Q L F H K N
Said (4): K H R Q N L D G F
Clicked (4): N L D G H K Q R F
Said (5): N Q F R H K D L G
Clicked (5): N Q F R H K G L D
Said (6): Q K N F R G L D H
Clicked (6): Q K R G F H L N D
Said (7): R K H N F G Q D L
Clicked (7): R K H F D G Q N L
Said (8): K H R Q N L D G F
Clicked (8): Q D F R N G K H L
Said (9): N R L Q F H D G K
Clicked (9): N R L H Q F D K G
Said (10): K H N L D R F Q G
Clicked (10): L R F N D G Q H K
Said (11): K L H F Q D N R G
Clicked (11): L H K R Q N D F G
Said (12): K H R Q N L D G F
Clicked (12): L H F Q N R D K G
Said (13): D H Q G F N K R L
Clicked (13): K F G Q H N D R L
Said (14): D H Q L F K G R N
Clicked (14): H Q F K L G D R N
Said (15): D R N K F L H Q G
Clicked (15): D R N L F K H Q G
Said (16): K H R Q N L D G F
Clicked (16): L R Q K H N D G F
Said (17): H R D K L G N Q F
Clicked (17): H D K R N L G Q F
Said (18): D K R G N Q H F L
Clicked (18): D K R G N H Q F L
Said (19): D L Q N H F R K G
Clicked (19): D L Q N H F K R G
Said (20): K H R Q N L D G F
Clicked (20): K H D R Q N L G F
Said (21): N Q K F H G D R L
Clicked (21): N Q K F R H D G L
Said (22): H D G R F L N K Q
Clicked (22): H D G R K F L N Q
Said (23): Q D H F K N R G L
Clicked (23): K F H Q L G D R N
Said (24): K H R Q N L D G F
Clicked (24): K H R Q N L G D F
Said (25): K D H L N R Q F G
Clicked (25): K D H N R L F Q G
Said (26): F Q L D H R N K G
Clicked (26): L F N R D H K Q G
Said (27): G Q D R L N F H K
Clicked (27): F L G D Q R H N K
Said (28): K H R Q N L D G F
Clicked (28): H L Q G R K F D N
Said (29): Q G R N H L D F K
Clicked (29): L Q H R N G D F K
Said (30): Q D L G N R H F K
Clicked (30): Q D L G R N H F K
Said (31): F N L R D H G Q K
Clicked (31): N F L R K H D Q G
Said (32): K H R Q N L D G F
Clicked (32): K H R Q N D G L F
Said (33): K F L R D G N Q H
Clicked (33): K F L R D H Q G N
Said (34): N Q F D H R G L K
Clicked (34): N Q D F H R G L K
Said (35): F K N R L H Q G D
Clicked (35): F K N L R H Q D G
Said (36): K H R Q N L D G F
Clicked (36): K H D R Q N G L F
Said (37): G F R K D L N Q H
Clicked (37): K F R Q N L G D H
Said (38): Q R D H F G N K L
Clicked (38): R Q D H F N K L G
Said (39): N D L H Q K G R F
Clicked (39): H Q K D N L G R F
Said (40): K H R Q N L D G F
Clicked (40): K H R N Q L G D F
Said (41): N D R F K H Q G L
Clicked (41): N D R F H Q G K L
Said (42): H D Q K L R N F G
Clicked (42): H D Q K R L N F G
Said (43): K L F Q R H D G N
Clicked (43): K L Q R H D G F N
Said (44): K H R Q N L D G F
Clicked (44): K H R Q N L D G F
Said (45): K R N G F Q D H L
Clicked (45): K R N F G D Q H L
Said (46): G N Q R K H D L F
Clicked (46): G N Q R H D K L F
Said (47): L H D R F Q N G K
Clicked (47): L D Q R F N G H K
Said (48): K H R Q N L D G F
Clicked (48): K H Q R N L D G F
Said (49): F Q K G R D L N H
Clicked (49): F Q G K D N L R H
Said (50): H F L Q K R N G D
Clicked (50): H F L Q G N K R D
Said (51): K L N D G Q H F R
Clicked (51): K N D G Q F L H R
Said (52): K H R Q N L D G F
Clicked (52): K H R Q N L D G F
Said (53): Q D L G R F H K N
Clicked (53): Q K L G R F D H N
Said (54): F R Q H N D K G L
Clicked (54): F R Q H N G L K D
Said (55): L R N K D H F G Q
Clicked (55): L R N K D F H G Q
Said (56): K H R Q N L D G F
Clicked (56): K H R Q L D F G N
Said (57): R F K Q N D L H G
Clicked (57): R D K Q N L F H G
Said (58): Q G F N D R K L H
Clicked (58): Q F K N L R G H D
Said (59): G Q N L D H R F K
Clicked (59): G Q N L D H F R K
Said (60): K H R Q N L D G F
Clicked (60): K H R Q N L D F G
Said (61): D N H R L K F Q G
Clicked (61): D N R L H Q K G F
Said (62): R H G N Q D K F L
Clicked (62): R H Q N L D G F K
Said (63): N L F G R D Q K H
Clicked (63): N L F G D Q R K H
Said (64): K H R Q N L D G F
Clicked (64): K R Q N L D G F H
Said (65): K N L F H G Q D R
Clicked (65): K N L Q G H R F D
Said (66): H N L R Q F G K D
Clicked (66): H N L Q F G R K D
Said (67): F L Q D R N K H G
Clicked (67): F L Q R D H N K G
Said (68): K H R Q N L D G F
Clicked (68): K H R Q N L D G F
Said (69): R H K G D F N Q L
Clicked (69): R H G Q D K L N F
Said (70): R G D F L H N K Q
Clicked (70): R D F H L N G Q K
Said (71): K R F Q G L N D H
Clicked (71): K R F Q G D L H N
Said (72): K H R Q N L D G F
Clicked (72): K H R Q G L N F D
Said (73): L H K F D R N G Q
Clicked (73): L H Q K D R N F G
Said (74): G H F D L N R K Q
Clicked (74): G H F D L N Q K R
Said (75): F D H Q G L N K R
Clicked (75): F D H Q G N L K R
Said (76): K H R Q N L D G F
Clicked (76): K H Q G N R L F D
Said (77): L F D N R G K Q H
Clicked (77): L F D N G Q K R H
Said (78): L F H N R D K Q G
Clicked (78): L F H N D Q K R G
Said (79): D G R K N F Q H L
Clicked (79): N D K F Q R G L H
Said (80): K H R Q N L D G F
Clicked (80): K H R Q N L G D F
Said (81): N K D L G H Q F R
Clicked (81): N K D L G H Q R F
Said (82): D G Q L N K H F R
Clicked (82): D G Q L N K F H R
Said (83): Q D H L N R F G K
Clicked (83): Q D H L N F R G K
Said (84): K H R Q N L D G F
Clicked (84): K H R Q N L D F G
Said (85): F H D K Q L R G N
Clicked (85): F H D K Q G L R N
Said (86): F N D R Q K H G L
Clicked (86): F N D Q G L R K H
Said (87): R N H G Q K L D F
Clicked (87): R H N Q K D L F G
Said (88): K H R Q N L D G F
Clicked (88): K H R Q N L D G F
Said (89): R N D K L F Q G H
Clicked (89): R N D K L F Q G H
Said (90): D L R F Q N K H G
Clicked (90): D L F R Q N G K H
Said (91): Q H D N L R K G F
Clicked (91): Q H D N L R K F G
Said (92): K H R Q N L D G F
Clicked (92): K R Q N L G D H F
Said (93): R N F D L Q H G K
Clicked (93): R D L Q H N F G K
Said (94): K D R G N L Q F H
Clicked (94): K D R G N L Q F H
Said (95): F H R D Q G L K N
Clicked (95): F H R D Q G L K N
Said (96): K H R Q N L D G F
Clicked (96): K H R Q N L F G D
