Said (1): K R L D N F G Q H
Clicked (1): K R L D F G Q N H
Said (2): K L G Q F H R N D
Clicked (2): K L G Q D H R F N
Said (3): H Q R G N D F L K
Clicked (3): H Q G R F N K D L
Said (4): K L N F Q G H R D
Clicked (4): K L F G Q H N R D
Said (5): H K Q N L D G F R
Clicked (5): H K Q N L F D G R
Said (6): R F Q L G D N H K
Clicked (6): R F Q L G N H K D
Said (7): R L D G F N K Q H
Clicked (7): R L G F D Q N H K
Said (8): K L N F Q G H R D
Clicked (8): K L N G F Q D H R
Said (9): L G R K F Q N H D
Clicked (9): L G Q N F R D H K
Said (10): H N G R D Q L F K
Clicked (10): G N H R Q F D K L
Said (11): H F N L D R K G Q
Clicked (11): H F L N D G Q R K
Said (12): K L N F Q G H R D
Clicked (12): K N G Q D R H L F
Said (13): D N H Q K F L R G
Clicked (13): D N H G Q R L K F
Said (14): N R K F H L Q G D
Clicked (14): N R H Q K G L F D
Said (15): D K N L F Q G H R
Clicked (15): K L N F G Q R H D
Said (16): K L N F Q G H R D
Clicked (16): K L N F Q R D G H
Said (17): D H L K G R F Q N
Clicked (17): D G L N F K Q R H
Said (18): N G K H D R Q L F
Clicked (18): N K H G R Q D L F
Said (19): K G F L N R Q D H
Clicked (19): K H L F D R Q N G
Said (20): K L N F Q G H R D
Clicked (20): K L N F Q D R G H
Said (21): H F L N D K Q R G
Clicked (21): G H D L N Q K R F
Said (22): R L N G K Q D F H
Clicked (22): L N G D R Q H K F
Said (23): D F R N K H G L Q
Clicked (23): D R F G L N K Q H
Said (24): K L N F Q G H R D
Clicked (24): K L N D R H G Q F
Said (25): R D H G K N Q F L
Clicked (25): G R D H Q N L F K
Said (26): Q N R L D H K F G
Clicked (26): Q L N G H F D K R
Said (27): H G K R N L D F Q
Clicked (27): G H L N D R Q K F
Said (28): K L N F Q G H R D
Clicked (28): L N Q G H K D R F
Said (29): L G Q H N R F K D
Clicked (29): L H Q G R N F D K
Said (30): L D H G F K R N Q
Clicked (30): L G D H K N R F Q
Said (31): R N Q G D F K H L
Clicked (31): R K N Q G F H L D
Said (32): K L N F Q G H R D
Clicked (32): G L N Q D H K R F
Said (33): N L K Q G D H R F
Clicked (33): N K L Q G D H F R
Said (34): D H L K F G N R Q
Clicked (34): D L H G N Q K R F
Said (35): H K G Q D F L R N
Clicked (35): G K D Q L F N H R
Said (36): K L N F Q G H R D
Clicked (36): G R Q K F H N L D
Said (37): H K F Q N D L R G
Clicked (37): G R Q D K N L H F
Said (38): F H K D N G Q R L
Clicked (38): F H N K D R G L Q
Said (39): N H F G Q D L R K
Clicked (39): N H F Q D R L G K
Said (40): K L N F Q G H R D
Clicked (40): F K L N G Q H R D
Said (41): N D K Q G R H L F
Clicked (41): N D Q G R L F H K
Said (42): H K G F R N D L Q
Clicked (42): K H F G R N L D Q
Said (43): G K N Q F L H R D
Clicked (43): G K N Q D H F R L
Said (44): K L N F Q G H R D
Clicked (44): K L D N F Q G H R
Said (45): F L R Q N G D K H
Clicked (45): G N L F Q R D K H
Said (46): H D L Q R F K N G
Clicked (46): H L D Q G R F N K
Said (47): R Q H G L D K F N
Clicked (47): G R Q D L N H K F
Said (48): K L N F Q G H R D
Clicked (48): G L N F D R Q H K
Said (49): R G L D N K F H Q
Clicked (49): Q G L R D N F H K
Said (50): G R D K L F H Q N
Clicked (50): R G D K L N H F Q
Said (51): L D R N F K H G Q
Clicked (51): L D R F K N G Q H
Said (52): K L N F Q G H R D
Clicked (52): K N F R L G H Q D
Said (53): N D H G R F K Q L
Clicked (53): N D K G H F Q R L
Said (54): L G R N Q K D H F
Clicked (54): L G N K D R H F Q
Said (55): K N Q G H R D L F
Clicked (55): K N Q F R H D G L
Said (56): K L N F Q G H R D
Clicked (56): K L N D F R G Q H
Said (57): D F R L N G K H Q
Clicked (57): K N G L Q H D F R
Said (58): F K H N R Q G L D
Clicked (58): F K H N L Q G D R
Said (59): L H G D N R Q F K
Clicked (59): L H G D N Q F K R
Said (60): K L N F Q G H R D
Clicked (60): K L N F Q G R H D
Said (61): Q K N L G D R H F
Clicked (61): Q K N L G R F D H
Said (62): K R D Q H N F L G
Clicked (62): K D R Q L H G N F
Said (63): Q R K H L F D G N
Clicked (63): Q R K H D L F N G
Said (64): K L N F Q G H R D
Clicked (64): K L N F H D G R Q
Said (65): F R G Q K N L H D
Clicked (65): F R G Q H L K N D
Said (66): G R L N F Q H K D
Clicked (66): G R L N Q K F H D
Said (67): K F R Q H N L D G
Clicked (67): K F D Q H N L R G
Said (68): K L N F Q G H R D
Clicked (68): F L N K Q G H R D
Said (69): F N G L Q H K R D
Clicked (69): F N G L Q H K R D
Said (70): F L H Q R G D K N
Clicked (70): F L H Q G R N D K
Said (71): Q R F D N K G L H
Clicked (71): Q R F D N G L H K
Said (72): K L N F Q G H R D
Clicked (72): K N L F G Q R H D
Said (73): R K H G F L D Q N
Clicked (73): R F D G N K Q L H
Said (74): N G L H Q R F K D
Clicked (74): N G L F R Q H K D
Said (75): F K Q D H R G L N
Clicked (75): F K Q D L R H G N
Said (76): K L N F Q G H R D
Clicked (76): K L N F Q G H R D
Said (77): N D L K F Q R H G
Clicked (77): N D L K Q F R H G
Said (78): H F G R N D L K Q
Clicked (78): K H N D Q G R F L
Said (79): K L Q N H R G F D
Clicked (79): F L H G K D Q N R
Said (80): K L N F Q G H R D
Clicked (80): K L N F Q G H R D
Said (81): D N Q L G K F R H
Clicked (81): D N Q L G H F K R
Said (82): Q D F H N K R G L
Clicked (82): Q D L K F G R N H
Said (83): Q G L F H R D K N
Clicked (83): Q L G F H K D R N
Said (84): K L N F Q G H R D
Clicked (84): K G L N F Q H R D
Said (85): Q G R L D H K N F
Clicked (85): Q G R L F H D K N
Said (86): K R H G N Q L D F
Clicked (86): G K D R Q N L F H
Said (87): H G N L Q F K D R
Clicked (87): H G N L Q F K D R
Said (88): K L N F Q G H R D
Clicked (88): F L N K G H Q R D
Said (89): L D H K Q R F G N
Clicked (89): L D H K Q G F R N
Said (90): H F D N G K R L Q
Clicked (90): H N R F K G D L Q
Said (91): H R K N G Q D F L
Clicked (91): H R K N F L G Q D
Said (92): K L N F Q G H R D
Clicked (92): K L N F G R Q H D
Said (93): F R K N H G D Q L
Clicked (93): H R K G Q D N F L
Said (94): D H R K N Q G L F
Clicked (94): D H R K Q L G F N
Said (95): K L H Q N D F R G
Clicked (95): K L H Q N F G R D
Said (96): K L N F Q G H R D
Clicked (96): K L N F Q G H R D
