Said (1): Q H N F R G L K D
Clicked (1): Q H L D N G F K R
Said (2): N D R Q K G H L F
Clicked (2): N D R Q K G H F L
Said (3): K R L Q G F D H N
Clicked (3): L G D Q R F H K N
Said (4): N H Q R F D K G L
Clicked (4): G R F Q K D H N L
Said (5): K R H G F L D N Q
Clicked (5): D K N L G H F R Q
Said (6): N Q H G D F R K L
Clicked (6): N Q H G D R F K L
Said (7): H G R N L F K D Q
Clicked (7): H G R K L F Q N D
Said (8): N H Q R F D K G L
Clicked (8): N H K R D G L F Q
Said (9): G N F H L K D Q R
Clicked (9): G H N D Q K F L R
Said (10): L K Q G F H N R D
Clicked (10): G L K Q H F N R D
Said (11): L D Q G K H N R F
Clicked (11): Q K G D L H N R F
Said (12): N H Q R F D K G L
Clicked (12): H F D N L Q K G R
Said (13): R L H F G Q N D K
Clicked (13): N R H D F L G Q K
Said (14): Q K L D R G H N F
Clicked (14): Q K L D N F G R H
Said (15): F H L Q N D G K R
Clicked (15): F H Q L N G D K R
Said (16): N H Q R F D K G L
Clicked (16): F Q R G N H D K L
Said (17): F L H K Q R G N D
Clicked (17): L Q R F G N K H D
Said (18): L F G N D H R K Q
Clicked (18): G D F N H L K R Q
Said (19): L Q H F D N G K R
Clicked (19): H K D N L F Q G R
Said (20): N H Q R F D K G L
Clicked (20): N G K H F R Q D L
Said (21): R L Q K D F N G H
Clicked (21): G K R F L Q D N H
Said (22): D G F R H Q K N L
Clicked (22): D G F N R K Q H L
Said (23): N F R K Q H L D G
Clicked (23): N F R K D G Q L H
Said (24): N H Q R F D K G L
Clicked (24): H Q F D K G R N L
Said (25): D F Q R H G L K N
Clicked (25): Q G H F R D K L N
Said (26): N R L K G F H Q D
Clicked (26): L N R H F G Q K D
Said (27): K Q H D F G N R L
Clicked (27): K Q H D F R N G L
Said (28): N H Q R F D K G L
Clicked (28): R H K G N F Q D L
Said (29): K N D R H Q L F G
Clicked (29): K Q R F N D H L G
Said (30): D N Q G H R L F K
Clicked (30): R L N H G Q D F K
Said (31): Q N K F L D H G R
Clicked (31): H K G Q N F L D R
Said (32): N H Q R F D K G L
Clicked (32): R Q H N D K F G L
Said (33): R L F D N H G Q K
Clicked (33): L R D H K N F G Q
Said (34): D N Q G K F L H R
Clicked (34): D N Q G K H F L R
Said (35): F R H K D Q G L N
Clicked (35): F H R G L Q D K N
Said (36): N H Q R F D K G L
Clicked (36): D K G H R F N Q L
Said (37): Q F L H N R K G D
Clicked (37): K F L H N Q R G D
Said (38): H G K F D L Q R N
Clicked (38): Q G R H L D K F N
Said (39): D H K N R F Q G L
Clicked (39): G D N K F H R Q L
Said (40): N H Q R F D K G L
Clicked (40): Q H F R D N K G L
Said (41): K G R L N Q F H D
Clicked (41): G N K R L F Q D H
Said (42): Q F G R N D L H K
Clicked (42): Q F G R N D L K H
Said (43): N F G L D H K Q R
Clicked (43): R G L Q D N F K H
Said (44): N H Q R F D K G L
Clicked (44): H K R D Q N F G L
Said (45): Q L H D N G F R K
Clicked (45): G Q N H D L F R K
Said (46): R N F H L K Q G D
Clicked (46): G H K R N L Q F D
Said (47): K D N H F Q L G R
Clicked (47): K D N L R H F G Q
Said (48): N H Q R F D K G L
Clicked (48): G D N K H Q R F L
Said (49): D N H F K L R Q G
Clicked (49): D N F H R G L Q K
Said (50): F L Q D N K R G H
Clicked (50): F K Q D G H L N R
Said (51): F G K L N D Q R H
Clicked (51): F G N L K Q R D H
Said (52): N H Q R F D K G L
Clicked (52): N H Q G F K R D L
Said (53): R G Q N L F K H D
Clicked (53): R G Q L K H N D F
Said (54): N H Q K R F L G D
Clicked (54): N H F K G D R L Q
Said (55): N H Q G K F D R L
Clicked (55): N H G Q F R L K D
Said (56): N H Q R F D K G L
Clicked (56): N H Q R F G L K D
Said (57): K N F H R G L Q D
Clicked (57): K N G F R Q D L H
Said (58): N K D Q L F G H R
Clicked (58): L N D Q G R F K H
Said (59): D F N R Q K L G H
Clicked (59): D F N Q G K R L H
Said (60): N H Q R F D K G L
Clicked (60): F H Q G R N D K L
Said (61): F L D N G K Q H R
Clicked (61): F L D N R H Q K G
Said (62): H R F D Q L K G N
Clicked (62): D G K N L F Q H R
Said (63): L D G R F Q H N K
Clicked (63): F H L K D N R G Q
Said (64): N H Q R F D K G L
Clicked (64): K N Q G R F H D L
Said (65): L R F K G Q N D H
Clicked (65): L R K G Q F N H D
Said (66): Q D N H L F K G R
Clicked (66): Q D N L H G R K F
Said (67): F G R D N Q H L K
Clicked (67): F G L D H Q R K N
Said (68): N H Q R F D K G L
Clicked (68): N H G Q L F K R D
Said (69): G R Q L H F D N K
Clicked (69): G R Q L K N H F D
Said (70): G K Q H R L F D N
Clicked (70): G F R H N Q L D K
Said (71): G D N L H R F K Q
Clicked (71): F H D L K G R N Q
Said (72): N H Q R F D K G L
Clicked (72): N H Q G D L K R F
Said (73): F Q R D G H L N K
Clicked (73): F Q L D K R G H N
Said (74): G L K H R N Q D F
Clicked (74): K N R G Q H F L D
Said (75): N H F G L K D Q R
Clicked (75): R H F G D N Q L K
Said (76): N H Q R F D K G L
Clicked (76): R H G K F L Q N D
Said (77): L N F R G K H Q D
Clicked (77): K L F R H Q N D G
Said (78): G H F K R N D Q L
Clicked (78): G Q H R K F D N L
Said (79): R Q K F L D H G N
Clicked (79): R Q G H K N D F L
Said (80): N H Q R F D K G L
Clicked (80): N R G Q H F L K D
Said (81): K F L R H Q G N D
Clicked (81): H D F G N K Q L R
Said (82): R G D F K H Q N L
Clicked (82): F L D R Q K N H G
Said (83): L H D Q N G F R K
Clicked (83): L H D Q N G R F K
Said (84): N H Q R F D K G L
Clicked (84): N H Q R F G D K L
Said (85): D Q K F R N H G L
Clicked (85): D Q K F N L H G R
Said (86): D H K G N R Q L F
Clicked (86): D H K N G F R L Q
Said (87): F L N Q G K D R H
Clicked (87): K F R H N L Q G D
Said (88): N H Q R F D K G L
Clicked (88): N H Q G K R D L F
Said (89): F L D K N H Q G R
Clicked (89): F L N R H K Q G D
Said (90): F K N Q L D H R G
Clicked (90): F K N Q L H D G R
Said (91): R G N F D L K Q H
Clicked (91): R G N F D K L Q H
Said (92): N H Q R F D K G L
Clicked (92): N H Q G K D L R F
Said (93): K H N Q R L G D F
Clicked (93): K N H Q G D L R F
Said (94): N G D F K H R L Q
Clicked (94): N G F L H Q D R K
Said (95): K G L R Q F D N H
Clicked (95): K G L R Q N H D F
Said (96): N H Q R F D K G L
Clicked (96): K R N Q G D F L H
