Said (1): H K N G F L D R Q
Clicked (1): F G L N D K H R Q
Said (2): F Q N K H G L R D
Clicked (2): F Q D N H K G L R
Said (3): D K H L F R Q N G
Clicked (3): D K H R L F Q G N
Said (4): L N R D H Q K G F
Clicked (4): F N L R D G Q K H
Said (5): R K Q N H L D G F
Clicked (5): R Q H L F D G K N
Said (6): K L R D Q F H N G
Clicked (6): K L R D H Q F G N
Said (7): D L K R F N G Q H
Clicked (7): K D L Q R F H G N
Said (8): L N R D H Q K G F
Clicked (8): L R N D H Q G K F
Said (9): Q H N K F D G R L
Clicked (9): Q H N K F D G R L
Said (10): F Q H N K G L R D
Clicked (10): K H F D N Q G R L
Said (11): H G N F K Q D L R
Clicked (11): G H N F K Q D R L
Said (12): L N R D H Q K G F
Clicked (12): L R N D H Q G K F
Said (13): H Q F G L R D K N
Clicked (13): H Q F G N K D R L
Said (14): D F K G H N R L Q
Clicked (14): D F Q G H L R N K
Said (15): G Q R H K N F D L
Clicked (15): F Q R H G K N D L
Said (16): L N R D H Q K G F
Clicked (16): L R N D H K G Q F
Said (17): F Q L K H N G R D
Clicked (17): F Q L R H G K D N
Said (18): K D R H F N G L Q
Clicked (18): K D R H F G L N Q
Said (19): R D F G Q L H K N
Clicked (19): R D F H K G Q L N
Said (20): L N R D H Q K G F
Clicked (20): L R D F K G Q H N
Said (21): Q K G D N F R H L
Clicked (21): Q K G D L N F H R
Said (22): G D N H K F R Q L
Clicked (22): D G N F K Q H R L
Said (23): D Q R K G L H F N
Clicked (23): D Q R F H K L G N
Said (24): L N R D H Q K G F
Clicked (24): L R D N F K Q G H
Said (25): Q R N G L D H K F
Clicked (25): Q R N G L D K H F
Said (26): F D H L R N Q G K
Clicked (26): F D H L R N G Q K
Said (27): N H R K Q F G D L
Clicked (27): L R F Q K N H G D
Said (28): L N R D H Q K G F
Clicked (28): L R N D Q H K G F
Said (29): K L F Q N G D R H
Clicked (29): F K Q R L D N G H
Said (30): L G Q F H N D K R
Clicked (30): Q F H N G L D K R
Said (31): N Q F H G D K L R
Clicked (31): N Q F H L G K D R
Said (32): L N R D H Q K G F
Clicked (32): L R N D H Q K G F
Said (33): K D N Q G L H R F
Clicked (33): K D N Q H L G R F
Said (34): F N D R G K H L Q
Clicked (34): F K D L H G N R Q
Said (35): N G H D R K Q L F
Clicked (35): N G F L R Q D H K
Said (36): L N R D H Q K G F
Clicked (36): L R N D H Q K G F
Said (37): Q N G L H D R F K
Clicked (37): Q N G L H F D R K
Said (38): F H N K D Q G R L
Clicked (38): N H F Q D K G L R
Said (39): R G H Q D F L N K
Clicked (39): R H D L Q G K F N
Said (40): L N R D H Q K G F
Clicked (40): L N R D H Q K G F
Said (41): R L K D H F G Q N
Clicked (41): L R Q F G H D K N
Said (42): D Q R N F L K G H
Clicked (42): D Q R N F G H K L
Said (43): H L G D N R F Q K
Clicked (43): H L G K R N F D Q
Said (44): L N R D H Q K G F
Clicked (44): L N R D Q H G K F
Said (45): F K Q N D H L G R
Clicked (45): F K Q N H L D G R
Said (46): G F H K N L Q D R
Clicked (46): G F H K L Q N D R
Said (47): N R D F Q L H G K
Clicked (47): N R D F Q H G L K
Said (48): L N R D H Q K G F
Clicked (48): G L N R D K Q F H
Said (49): N L F H R D K Q G
Clicked (49): R L D H F N K Q G
Said (50): G N Q D F R H K L
Clicked (50): G N D H F Q L R K
Said (51): N K Q L H D F G R
Clicked (51): N K Q R L D G F H
Said (52): L N R D H Q K G F
Clicked (52): N H G Q K R L F D
Said (53): F H K Q D G N R L
Clicked (53): F H K D Q G L R N
Said (54): K F L H R Q G D N
Clicked (54): K F L H D Q R G N
Said (55): H F Q G L K N R D
Clicked (55): H F K L R N Q G D
Said (56): L N R D H Q K G F
Clicked (56): L N R Q H D K G F
Said (57): D R G K H L F N Q
Clicked (57): D R G K F N Q L H
Said (58): K G Q H L N F R D
Clicked (58): K R G Q N F L D H
Said (59): G N L Q H F K D R
Clicked (59): L G Q N K R F D H
Said (60): L N R D H Q K G F
Clicked (60): Q N K R L G D H F
Said (61): G N Q H L K F D R
Clicked (61): L N G Q H F D R K
Said (62): H N G F K R D L Q
Clicked (62): H F G K N R Q D L
Said (63): F G Q N H R K D L
Clicked (63): F G Q L N H D R K
Said (64): L N R D H Q K G F
Clicked (64): R Q H L N G F K D
Said (65): Q H L G N K F D R
Clicked (65): N H L G Q R K F D
Said (66): K Q D H F N G R L
Clicked (66): K Q N G D H F R L
Said (67): R K D F H Q G L N
Clicked (67): R F K Q H D L N G
Said (68): L N R D H Q K G F
Clicked (68): Q K R N H F D G L
Said (69): H F G D L N R Q K
Clicked (69): H F D Q K R L G N
Said (70): K H F R Q G N L D
Clicked (70): K H F G R Q L N D
Said (71): L H Q N K R G D F
Clicked (71): L H Q N K R D G F
Said (72): L N R D H Q K G F
Clicked (72): L Q R D H N K G F
Said (73): F L D R Q H N K G
Clicked (73): F L D R K Q H N G
Said (74): L H N R K F D G Q
Clicked (74): L H K F D N Q R G
Said (75): F H G D K L Q N R
Clicked (75): F H L D N R Q K G
Said (76): L N R D H Q K G F
Clicked (76): L N R D H G K F Q
Said (77): L Q K N G F H R D
Clicked (77): L N R K Q G F H D
Said (78): K F H Q D N R L G
Clicked (78): F H D L G K N R Q
Said (79): F N L G Q D H R K
Clicked (79): F N L H K R G D Q
Said (80): L N R D H Q K G F
Clicked (80): F N L D K G H Q R
Said (81): H L Q R K G F D N
Clicked (81): H Q D L R F G K N
Said (82): R N H K D Q G F L
Clicked (82): R L K F D H Q N G
Said (83): F K H L G N Q R D
Clicked (83): F K H L G R N D Q
Said (84): L N R D H Q K G F
Clicked (84): N L H K R Q D F G
Said (85): K N H D L G Q R F
Clicked (85): L F Q D K H G R N
Said (86): N G K Q L H D F R
Clicked (86): R L G K F Q D N H
Said (87): R K G H D Q N L F
Clicked (87): R K G N D F H L Q
Said (88): L N R D H Q K G F
Clicked (88): R N G D F H L Q K
Said (89): G H D F K N Q L R
Clicked (89): F G N D Q L R H K
Said (90): H R G L D F N K Q
Clicked (90): H R L D F G Q K N
Said (91): F H K N R G Q D L
Clicked (91): F H K L R Q G N D
Said (92): L N R D H Q K G F
Clicked (92): L N R D K H G Q F
Said (93): R D Q L G H N F K
Clicked (93): R D G K Q L H N F
Said (94): H L K Q F R G D N
Clicked (94): R Q N D H L G K F
Said (95): Q D H R K N G L F
Clicked (95): L F G N D K R H Q
Said (96): L N R D H Q K G F
Clicked (96): D N Q F K R G L H
