Said (1): N Q G K H R L F D
Clicked (1): R N H G K Q F L D
Said (2): R L Q K G D H N F
Clicked (2): R N Q K G D H L F
Said (3): N D Q F R K G L H
Clicked (3): N D Q H F L G R K
Said (4): N R L G H Q F D K
Clicked (4): N R G D F Q H K L
Said (5): K G Q N L R H F D
Clicked (5): K G Q N L H F D R
Said (6): K Q D F G L H N R
Clicked (6): K N Q G F H L D R
Said (7): L G K Q N R F H D
Clicked (7): L G K Q H F N D R
Said (8): N R L G H Q F D K
Clicked (8): N G L R H Q K D F
Said (9): H F K N R G L D Q
Clicked (9): H F K N R D G L Q
Said (10): F Q G D R L N K H
Clicked (10): F Q G D R N L H K
Said (11): K F H L G R Q N D
Clicked (11): K F H L R G Q D N
Said (12): N R L G H Q F D K
Clicked (12): N R L G H F Q K D
Said (13): H L K D G N R Q F
Clicked (13): H L K D R N G Q F
Said (14): H D L R G N F K Q
Clicked (14): H D L R G K N Q F
Said (15): H L K G D R Q N F
Clicked (15): H L K D G R Q N F
Said (16): N R L G H Q F D K
Clicked (16): N L G R H F Q D K
Said (17): D H Q K N F G L R
Clicked (17): D H Q R G L F N K
Said (18): K R L N H D G Q F
Clicked (18): N R K L H D G Q F
Said (19): Q G R H L K D N F
Clicked (19): Q R G H L K D N F
Said (20): N R L G H Q F D K
Clicked (20): N R L G H F Q K D
Said (21): F Q L K D R G N H
Clicked (21): F Q L G K D H R N
Said (22): F R L N Q K H D G
Clicked (22): F R L N Q H K G D
Said (23): H F K Q N D L R G
Clicked (23): H F K Q N L R D G
Said (24): N R L G H Q F D K
Clicked (24): N R L G H F Q D K
Said (25): Q N D F K R L G H
Clicked (25): Q N D F R G K L H
Said (26): K G F H R D L Q N
Clicked (26): K G F H R D L Q N
Said (27): N G D H Q F K R L
Clicked (27): N G D H Q F K L R
Said (28): N R L G H Q F D K
Clicked (28): N R L G H F Q K D
Said (29): Q H R L N F G D K
Clicked (29): Q H R L N K G F D
Said (30): Q L H N D G R K F
Clicked (30): Q L H N D G K F R
Said (31): N H D F R L K G Q
Clicked (31): N L D H F Q G K R
Said (32): N R L G H Q F D K
Clicked (32): N R L G H Q F D K
Said (33): Q G N L D K F R H
Clicked (33): Q G N L H D K R F
Said (34): K Q L D F G H R N
Clicked (34): K Q L D F G N R H
Said (35): L Q F H K N D G R
Clicked (35): L Q F H D G K R N
Said (36): N R L G H Q F D K
Clicked (36): N R L G H F Q K D
Said (37): G L H R Q N D K F
Clicked (37): G L H R Q K D N F
Said (38): R F G K D L Q H N
Clicked (38): R F G K Q H D L N
Said (39): D L N K F H Q G R
Clicked (39): D L N K H F Q G R
Said (40): N R L G H Q F D K
Clicked (40): N R L G H Q D K F
Said (41): H K R D F N L Q G
Clicked (41): H K R D F Q G L N
Said (42): G K L H R Q F D N
Clicked (42): G K L H R Q N D F
Said (43): H G N Q F K R D L
Clicked (43): H G N Q F K D R L
Said (44): N R L G H Q F D K
Clicked (44): N R L G Q F D K H
Said (45): Q D G F L H N K R
Clicked (45): Q D G F L K N H R
Said (46): L H D N Q R K F G
Clicked (46): L H D N Q R K G F
Said (47): L F H G D Q R K N
Clicked (47): L F H G D R Q K N
Said (48): N R L G H Q F D K
Clicked (48): N R L G H F Q D K
Said (49): D F L G Q K N R H
Clicked (49): D L F G Q H R K N
Said (50): D L N F R G K Q H
Clicked (50): D L N F G Q R H K
Said (51): L Q N F D R G K H
Clicked (51): L Q N F D R K G H
Said (52): N R L G H Q F D K
Clicked (52): R N L G D Q F H K
Said (53): F K R Q N L H G D
Clicked (53): N Q F L R G K H D
Said (54): R L F N G D Q K H
Clicked (54): R L F N K G Q H D
Said (55): D N H R G K F L Q
Clicked (55): D R N H G K L F Q
Said (56): N R L G H Q F D K
Clicked (56): R N K L D F Q G H
Said (57): L K Q R D G N F H
Clicked (57): L K Q R G N F D H
Said (58): G N F Q D R L K H
Clicked (58): G N F Q D L R K H
Said (59): D F L G K Q N R H
Clicked (59): D F L G K Q R N H
Said (60): N R L G H Q F D K
Clicked (60): G N R L K H F D Q
Said (61): N Q R H F G L K D
Clicked (61): N Q R L H K G F D
Said (62): L R G N D K H Q F
Clicked (62): L R G N D Q H K F
Said (63): L K H R N F G D Q
Clicked (63): L K H R N G D Q F
Said (64): N R L G H Q F D K
Clicked (64): N L R G Q F D H K
Said (65): D Q G L H F N K R
Clicked (65): D Q L H G N F R K
Said (66): G D Q H K R L N F
Clicked (66): G D Q H L N F R K
Said (67): N G K F H R D L Q
Clicked (67): N G K F R L H D Q
Said (68): N R L G H Q F D K
Clicked (68): N R L G Q F H D K
Said (69): F H Q K D R N G L
Clicked (69): F H Q L K G N R D
Said (70): F L H N D K Q R G
Clicked (70): F L H N Q K R D G
Said (71): D Q F H N R L K G
Clicked (71): D Q F G N R L K H
Said (72): N R L G H Q F D K
Clicked (72): N L R G H F Q D K
Said (73): F Q N D R L G H K
Clicked (73): F Q N D G R K L H
Said (74): Q L H K G N F R D
Clicked (74): Q L H K F G N R D
Said (75): H G F D Q K R N L
Clicked (75): H G F D Q K R N L
Said (76): N R L G H Q F D K
Clicked (76): N L G R Q F D H K
Said (77): N L H D F G K R Q
Clicked (77): N L H D R F G Q K
Said (78): D G H K L F R Q N
Clicked (78): D G H K L Q F R N
Said (79): N R L H Q D F K G
Clicked (79): N L R H Q D F K G
Said (80): N R L G H Q F D K
Clicked (80): N L R G H K Q D F
Said (81): N K D Q R F L G H
Clicked (81): N K D Q L R F G H
Said (82): N H K L F G R D Q
Clicked (82): N H K L G R D Q F
Said (83): G H F D R N Q K L
Clicked (83): G F H D R K Q L N
Said (84): N R L G H Q F D K
Clicked (84): N R L G F Q H K D
Said (85): R L G D F Q H N K
Clicked (85): R L G D Q H F K N
Said (86): H Q L G D N K F R
Clicked (86): H Q L G D K N R F
Said (87): H G N D K F L Q R
Clicked (87): H G N D K Q L F R
Said (88): N R L G H Q F D K
Clicked (88): N R L G H F Q K D
Said (89): Q F N G R D K H L
Clicked (89): Q N F G D K R H L
Said (90): F H N Q R D L G K
Clicked (90): F H N Q R D L G K
Said (91): F L R N G Q H K D
Clicked (91): F R L N G K H Q D
Said (92): N R L G H Q F D K
Clicked (92): N L R G H Q D F K
Said (93): N G F K H R Q D L
Clicked (93): N F G K D R L H Q
Said (94): N L R F H Q D G K
Clicked (94): N L R F H Q D K G
Said (95): G D R K H L Q F N
Clicked (95): G D R K Q H F L N
Said (96): N R L G H Q F D K
Clicked (96): N L R G F D H Q K
