Said (1): D R H L F N G Q K
Clicked (1): D H L Q R F N G K
Said (2): Q K R G D N H F L
Clicked (2): Q G K R N H D F L
Said (3): H K Q D N F L R G
Clicked (3): H Q D L R K N F G
Said (4): L R Q K H G F N D
Clicked (4): L R Q F K H G N D
Said (5): H Q K G N D R L F
Clicked (5): H Q G N K D R L F
Said (6): L N Q K D H F R G
Clicked (6): L N Q K D F H R G
Said (7): R D K G F Q N L H
Clicked (7): R L K G D F N Q H
Said (8): L R Q K H G F N D
Clicked (8): L R Q K H N G F D
Said (9): L Q G K H F R N D
Clicked (9): L Q G H K N R F D
Said (10): H L N Q K D G F R
Clicked (10): H L N D K Q G F R
Said (11): F D K R H N L G Q
Clicked (11): F D K N R L H G Q
Said (12): L R Q K H G F N D
Clicked (12): L R Q K H G N F D
Said (13): H G K N Q F D R L
Clicked (13): H Q N D K R G F L
Said (14): F N G H D L K R Q
Clicked (14): F N G H Q K D R L
Said (15): Q H D N G K F L R
Clicked (15): Q H D K N F G L R
Said (16): L R Q K H G F N D
Clicked (16): Q L R G H K F N D
Said (17): R Q D N H F K G L
Clicked (17): R Q D F N H K G L
Said (18): F R Q K N G H D L
Clicked (18): F R Q K H N G D L
Said (19): F Q R K L H G N D
Clicked (19): F G Q R L H K N D
Said (20): L R Q K H G F N D
Clicked (20): H L R F K Q N G D
Said (21): K N F Q R H G D L
Clicked (21): K N F D Q H G R L
Said (22): L Q D K G N R H F
Clicked (22): L Q R N K H D G F
Said (23): L Q K R F H G N D
Clicked (23): L Q R F H K N G D
Said (24): L R Q K H G F N D
Clicked (24): L R Q H K G F N D
Said (25): L K N Q F H D G R
Clicked (25): L K Q F N H D G R
Said (26): L F Q R K N G H D
Clicked (26): L F Q R N K H G D
Said (27): R F G H K D Q L N
Clicked (27): R F G N H K D Q L
Said (28): L R Q K H G F N D
Clicked (28): R L Q G H K N F D
Said (29): R G Q L F D N H K
Clicked (29): R G Q L F D N H K
Said (30): D G R L K F H Q N
Clicked (30): D G R L F K H Q N
Said (31): H R L G N F D K Q
Clicked (31): H R L F K N G D Q
Said (32): L R Q K H G F N D
Clicked (32): L R Q K N H G F D
Said (33): F N L R G D Q H K
Clicked (33): F L R N D G Q H K
Said (34): N L D H F R Q K G
Clicked (34): N L D F R H K Q G
Said (35): F Q N R K H G L D
Clicked (35): F Q R L K H N G D
Said (36): L R Q K H G F N D
Clicked (36): R L Q H K F G D N
Said (37): Q N R H K F D L G
Clicked (37): Q L R F D K H N G
Said (38): H D K N L F Q R G
Clicked (38): H D K N L F Q R G
Said (39): Q H N L F K G D R
Clicked (39): Q N L F H K G D R
Said (40): L R Q K H G F N D
Clicked (40): H R L G K Q F N D
Said (41): R N H F Q L K D G
Clicked (41): R H K Q D F N L G
Said (42): G R H L Q D N K F
Clicked (42): G L Q D K N R H F
Said (43): N R K G Q H L F D
Clicked (43): N R Q K G L F H D
Said (44): L R Q K H G F N D
Clicked (44): L R Q K N H G F D
Said (45): K G F R L Q D H N
Clicked (45): K H Q R N G F L D
Said (46): R D L Q N G H K F
Clicked (46): R D L Q K N H G F
Said (47): H N G Q K F L D R
Clicked (47): H N G Q K L F D R
Said (48): L R Q K H G F N D
Clicked (48): L R Q K G N H F D
Said (49): H R N Q F G D K L
Clicked (49): H D L N G R Q K F
Said (50): G D K H F R Q N L
Clicked (50): G Q N D R K H F L
Said (51): H Q N F D K R L G
Clicked (51): H K D F Q R N L G
Said (52): L R Q K H G F N D
Clicked (52): H L F R G K D Q N
Said (53): L R D H K F G Q N
Clicked (53): L Q F R N H D G K
Said (54): H L F D G R N K Q
Clicked (54): H N G K L Q D F R
Said (55): F D R N K L H G Q
Clicked (55): Q K D N F R G H L
Said (56): L R Q K H G F N D
Clicked (56): L D K N Q G H F R
Said (57): L Q R D F H G K N
Clicked (57): L Q R D G K N H F
Said (58): Q L R F D N K H G
Clicked (58): L K F G H N R D Q
Said (59): D R H L N G F Q K
Clicked (59): D R H L F G K Q N
Said (60): L R Q K H G F N D
Clicked (60): Q N K G D H R F L
Said (61): L F H K G R N Q D
Clicked (61): K D N L Q F G R H
Said (62): L H Q F K N D R G
Clicked (62): R K L H N G F D Q
Said (63): N H Q K G F R D L
Clicked (63): D F R K H N Q L G
Said (64): L R Q K H G F N D
Clicked (64): F G L K Q R N H D
Said (65): H K Q R D G L N F
Clicked (65): G L N H R D Q K F
Said (66): G L N F H K R D Q
Clicked (66): G L N Q K H R F D
Said (67): Q G F H L N D R K
Clicked (67): G R K H N Q F D L
Said (68): L R Q K H G F N D
Clicked (68): L Q F D N G K R H
Said (69): F R H G L K N D Q
Clicked (69): R G D N H F Q L K
Said (70): K F R L N G Q H D
Clicked (70): R G H N L Q K F D
Said (71): R N F Q L G H K D
Clicked (71): R N F L H D K Q G
Said (72): L R Q K H G F N D
Clicked (72): N Q L F R K G H D
Said (73): F H D N L R G K Q
Clicked (73): R Q H D K F L N G
Said (74): G N Q L F K R D H
Clicked (74): G N Q L K D R F H
Said (75): F G H L N R Q D K
Clicked (75): N L R K Q F H G D
Said (76): L R Q K H G F N D
Clicked (76): H N F R K D L G Q
Said (77): Q G R D N F H K L
Clicked (77): Q G R H K N D L F
Said (78): D Q H F N G R K L
Clicked (78): R L N H G Q F D K
Said (79): Q G F N H R D L K
Clicked (79): Q G R N H L K D F
Said (80): L R Q K H G F N D
Clicked (80): F Q L H D G N K R
Said (81): R Q N L H G K F D
Clicked (81): R Q L H K G D F N
Said (82): G N D R Q L K F H
Clicked (82): H L F R Q K D N G
Said (83): D Q L F H N R K G
Clicked (83): F Q K H D L N G R
Said (84): L R Q K H G F N D
Clicked (84): R H N Q F K L D G
Said (85): Q K L H F N G R D
Clicked (85): H F K D G R N L Q
Said (86): K R N F G D Q H L
Clicked (86): K G L R Q D N H F
Said (87): F D N K R G Q L H
Clicked (87): F K D R Q H G N L
Said (88): L R Q K H G F N D
Clicked (88): N D L Q G H F R K
Said (89): H Q G R F K D L N
Clicked (89): H G D K N L F Q R
Said (90): G F Q D H K L R N
Clicked (90): H L R K D Q G N F
Said (91): F H N R D G L K Q
Clicked (91): L D R Q H G K N F
Said (92): L R Q K H G F N D
Clicked (92): L R G Q N D H F K
Said (93): D G R L K F Q H N
Clicked (93): L K D G N R F H Q
Said (94): K R L Q H G N F D
Clicked (94): H Q F K R D G N L
Said (95): L H R Q D N F G K
Clicked (95): Q D K N R H G L F
Said (96): L R Q K H G F N D
Clicked (96): L R Q G N H F D K
