Said (1): L N K D H G R Q F
Clicked (1): R N K D H L G F Q
Said (2): F N D Q L G R K H
Clicked (2): F L D Q G H N R K
Said (3): R N F G D Q H L K
Clicked (3): R N F D G Q H L K
Said (4): Q F H D G L K N R
Clicked (4): Q F D G K L H N R
Said (5): H Q R N G D L F K
Clicked (5): H Q R N F G L D K
Said (6): F D N R Q H K L G
Clicked (6): F D N Q R H K L G
Said (7): K G F L N D Q H R
Clicked (7): K G F L N H Q D R
Said (8): Q F H D G L K N R
Clicked (8): G F D Q H K L N R
Said (9): D R Q H G K L N F
Clicked (9): Q R D H L N G K F
Said (10): H D F R N Q K G L
Clicked (10): H D F R N Q G L K
Said (11): N K Q F L H D G R
Clicked (11): N H F D G L K Q R
Said (12): Q F H D G L K N R
Clicked (12): Q F H D N K L G R
Said (13): N R G K L H F D Q
Clicked (13): N R G K L H F D Q
Said (14): F L Q G H R N D K
Clicked (14): F L Q G H R N D K
Said (15): K F D R G L Q N H
Clicked (15): K F D R L G Q N H
Said (16): Q F H D G L K N R
Clicked (16): Q F D G H L K N R
Said (17): N F R D L K H Q G
Clicked (17): N F R D L K H G Q
Said (18): N L Q G R D H F K
Clicked (18): N L Q G R H F K D
Said (19): D G N R Q F L H K
Clicked (19): D G N F R Q L H K
Said (20): Q F H D G L K N R
Clicked (20): Q F D G K L H N R
Said (21): R F K G L Q H N D
Clicked (21): R F Q G L K N H D
Said (22): G K Q L H N R F D
Clicked (22): G K Q D N L F H R
Said (23): N Q D G F K R L H
Clicked (23): N D G Q R F L K H
Said (24): Q F H D G L K N R
Clicked (24): Q F N D G H K L R
Said (25): N L K D H R Q F G
Clicked (25): N L K D H Q F R G
Said (26): N F L G Q D H K R
Clicked (26): N L G Q F D H K R
Said (27): H G N D K Q R L F
Clicked (27): H D N K G Q R L F
Said (28): Q F H D G L K N R
Clicked (28): Q F K H L D G N R
Said (29): N G H K Q L R D F
Clicked (29): N G K H Q D R L F
Said (30): Q N G F L K R H D
Clicked (30): N G L Q F H K R D
Said (31): G Q R D K N H F L
Clicked (31): G Q R D N H F K L
Said (32): Q F H D G L K N R
Clicked (32): Q F D G N H K L R
Said (33): G H L Q R N F K D
Clicked (33): D G H Q N R L F K
Said (34): K N H G Q L R F D
Clicked (34): K N F G Q L H R D
Said (35): G F K H Q R N L D
Clicked (35): G F K H Q R N L D
Said (36): Q F H D G L K N R
Clicked (36): G Q F H D K N L R
Said (37): L R K Q N H F D G
Clicked (37): L R Q K N H F D G
Said (38): Q N K H G L D F R
Clicked (38): Q H G L F K N D R
Said (39): H N R F L K Q D G
Clicked (39): H N R F L K Q D G
Said (40): Q F H D G L K N R
Clicked (40): Q F D G H L K N R
Said (41): N Q L G H K D R F
Clicked (41): N G H Q R F L D K
Said (42): K G N L F H D R Q
Clicked (42): K G N L F D R H Q
Said (43): H F K N Q R G L D
Clicked (43): H F K N G R Q L D
Said (44): Q F H D G L K N R
Clicked (44): Q F H D G N L R K
Said (45): K R Q D N F G H L
Clicked (45): K R Q D N F L G H
Said (46): Q D N G R F K L H
Clicked (46): Q D N G R F H L K
Said (47): K G H L Q R F N D
Clicked (47): G K H R Q D F L N
Said (48): Q F H D G L K N R
Clicked (48): Q F H D L K G N R
Said (49): G H D N K Q R L F
Clicked (49): Q H D N K G R L F
Said (50): Q D G N L R K H F
Clicked (50): Q D G F L N K R H
Said (51): D K L F R N H G Q
Clicked (51): D K Q F L G H N R
Said (52): Q F H D G L K N R
Clicked (52): D K L N H G R F Q
Said (53): K Q R L N G D H F
Clicked (53): K Q L F N H G R D
Said (54): N K G D L H Q F R
Clicked (54): N K G L R D H F Q
Said (55): F Q H L K G D N R
Clicked (55): K N G R D L H Q F
Said (56): Q F H D G L K N R
Clicked (56): Q N D G L F R K H
Said (57): N H F L G R D Q K
Clicked (57): N H F L D R Q G K
Said (58): K Q D F N G L H R
Clicked (58): K Q D L N H G F R
Said (59): R Q G F D L K N H
Clicked (59): R Q G N L D H K F
Said (60): Q F H D G L K N R
Clicked (60): G N H D K L R F Q
Said (61): G F R K L Q N D H
Clicked (61): R G F K L N H D Q
Said (62): G D F K H N Q L R
Clicked (62): G D F K Q H N L R
Said (63): G D N Q H K L R F
Clicked (63): G D N Q K L R H F
Said (64): Q F H D G L K N R
Clicked (64): Q F H D L N K R G
Said (65): F N K D Q G H R L
Clicked (65): N F K D H Q R G L
Said (66): H Q R L F G N D K
Clicked (66): H Q G L N D F R K
Said (67): K N F D G L Q H R
Clicked (67): K N F D L Q R G H
Said (68): Q F H D G L K N R
Clicked (68): Q F H D R N L K G
Said (69): H R Q D N L K G F
Clicked (69): H Q R D N L K F G
Said (70): K N D R L G Q H F
Clicked (70): K N D R L G Q F H
Said (71): Q G D K L F H N R
Clicked (71): Q G K D L H N F R
Said (72): Q F H D G L K N R
Clicked (72): Q F H D G L N K R
Said (73): H L G D R K N Q F
Clicked (73): H L R D Q N K F G
Said (74): H K Q R D N G L F
Clicked (74): R G K Q H D N L F
Said (75): D G H L F N R K Q
Clicked (75): D G H L F N K R Q
Said (76): Q F H D G L K N R
Clicked (76): Q F H D R K L N G
Said (77): R D N H L K G F Q
Clicked (77): R D F H L G K N Q
Said (78): H F N Q G D L K R
Clicked (78): H F N G Q L D K R
Said (79): H K Q D L F R N G
Clicked (79): H D K N L G R Q F
Said (80): Q F H D G L K N R
Clicked (80): Q F H D L K G N R
Said (81): N D L Q K R G H F
Clicked (81): N D L G K R Q H F
Said (82): L F G K H D N R Q
Clicked (82): D K H F N G L Q R
Said (83): D Q G F K R L H N
Clicked (83): D Q G N K R F H L
Said (84): Q F H D G L K N R
Clicked (84): Q F H D R L N G K
Said (85): G R K D F Q L N H
Clicked (85): Q G K D R L H N F
Said (86): G Q F D L H K N R
Clicked (86): G Q F K L R N D H
Said (87): F G H R N D Q L K
Clicked (87): F Q H G K D R N L
Said (88): Q F H D G L K N R
Clicked (88): G N H D K Q F R L
Said (89): D L F H K G N Q R
Clicked (89): D L F H Q R N G K
Said (90): F Q L G H R K N D
Clicked (90): F Q L R H D G N K
Said (91): F K L N R G H D Q
Clicked (91): F K L N R G H Q D
Said (92): Q F H D G L K N R
Clicked (92): Q F H D L R G K N
Said (93): F H N D L G R K Q
Clicked (93): F H N D L Q K G R
Said (94): H F L Q R G D K N
Clicked (94): H F L G K R Q N D
Said (95): N Q G K L R H F D
Clicked (95): N D K R Q F G H L
Said (96): Q F H D G L K N R
Clicked (96): Q F H D G L K N R
