Said (1): G F D R L K Q H N
Clicked (1): G F D R Q H L N K
Said (2): F Q R N K L H G D
Clicked (2): F Q R L N H K G D
Said (3): R K G H Q D N L F
Clicked (3): R G D H Q N K F L
Said (4): R L D N K Q F H G
Clicked (4): R L D N F Q H K G
Said (5): H R F Q K L D N G
Clicked (5): H R F Q D K L N G
Said (6): F Q N H K G L D R
Clicked (6): F Q N L G H K D R
Said (7): R F L Q D G K H N
Clicked (7): R L F Q D G H N K
Said (8): R L D N K Q F H G
Clicked (8): R L H D N F Q K G
Said (9): H N F L R K Q D G
Clicked (9): H N F L R K Q D G
Said (10): N G K F L R D Q H
Clicked (10): N G F L D Q R K H
Said (11): R D H N L Q F G K
Clicked (11): R D N F L H Q G K
Said (12): R L D N K Q F H G
Clicked (12): R L D N F H Q K G
Said (13): D N K G H F L Q R
Clicked (13): D N K G H F Q L R
Said (14): G R Q H K F D L N
Clicked (14): G R Q F H D K L N
Said (15): N L H F Q R G K D
Clicked (15): N L F Q G H R D K
Said (16): R L D N K Q F H G
Clicked (16): R L D N F Q K H G
Said (17): N G D Q R H K F L
Clicked (17): N G D Q R H K F L
Said (18): Q H D L N R G F K
Clicked (18): Q L D H N R G F K
Said (19): F G K L D H Q R N
Clicked (19): F G K H L D Q R N
Said (20): R L D N K Q F H G
Clicked (20): R L D N K Q H F G
Said (21): N K Q R H G L F D
Clicked (21): N Q R H K G L F D
Said (22): R K F D N H Q G L
Clicked (22): R K D F N H G Q L
Said (23): H N F G K Q L D R
Clicked (23): H N F G K Q L D R
Said (24): R L D N K Q F H G
Clicked (24): R L D N K Q F H G
Said (25): Q H F K N R L G D
Clicked (25): Q H F K N L R G D
Said (26): G R Q D L N F K H
Clicked (26): G R Q D L N F K H
Said (27): D Q G R N H L K F
Clicked (27): D Q G R H N L K F
Said (28): R L D N K Q F H G
Clicked (28): R L D N K Q F G H
Said (29): D F H R L K G Q N
Clicked (29): D F H K R L Q G N
Said (30): Q H D G F K N L R
Clicked (30): Q H G D F N K L R
Said (31): D Q F H G R N K L
Clicked (31): D Q F H G R K N L
Said (32): R L D N K Q F H G
Clicked (32): R L D N Q H K F G
Said (33): N H G D R L K F Q
Clicked (33): N H G D R L F K Q
Said (34): D Q L N R G K H F
Clicked (34): D Q N L R G H K F
Said (35): G F H R N L D K Q
Clicked (35): G F H R N L K D Q
Said (36): R L D N K Q F H G
Clicked (36): R L D N H Q K F G
Said (37): N L K Q H G D R F
Clicked (37): N L K Q H G D R F
Said (38): R N K Q F H G L D
Clicked (38): R N K Q F H L G D
Said (39): G D F H R Q N L K
Clicked (39): G D F H R Q N L K
Said (40): R L D N K Q F H G
Clicked (40): R L D N K Q H F G
Said (41): F N R Q D G H L K
Clicked (41): F N R Q D H G L K
Said (42): K R F D H N G L Q
Clicked (42): K R F G H L D N Q
Said (43): L F H D G R N K Q
Clicked (43): L H F D K G N R Q
Said (44): R L D N K Q F H G
Clicked (44): R L D N K F Q H G
Said (45): D L K N H F G R Q
Clicked (45): D L K N F H G R Q
Said (46): H R Q G L N K F D
Clicked (46): G R Q H N L K F D
Said (47): D K L G F Q H R N
Clicked (47): D K L F G H Q R N
Said (48): R L D N K Q F H G
Clicked (48): R L D N K Q H G F
Said (49): L N R D G F Q K H
Clicked (49): L G R D Q N F K H
Said (50): H D K L F G N R Q
Clicked (50): H D L G F Q N R K
Said (51): N H L Q K F G R D
Clicked (51): N L K Q H R F G D
Said (52): R L D N K Q F H G
Clicked (52): R D L N K Q G H F
Said (53): F H L R N D G K Q
Clicked (53): N L F H K D Q R G
Said (54): K F G D L N Q H R
Clicked (54): K F G D L H Q N R
Said (55): K H D R Q L G N F
Clicked (55): K H D R G L F Q N
Said (56): R L D N K Q F H G
Clicked (56): R L D N K Q G F H
Said (57): H N G Q R D L F K
Clicked (57): H N G R Q L D F K
Said (58): D H G L R K N Q F
Clicked (58): D H R L G F N K Q
Said (59): L Q G N R K H D F
Clicked (59): L Q G N R K H D F
Said (60): R L D N K Q F H G
Clicked (60): R L D N K Q F H G
Said (61): R G D L F K Q H N
Clicked (61): R G D L F K Q H N
Said (62): D G F R L K N Q H
Clicked (62): D G L F R K Q N H
Said (63): K H D F G L R N Q
Clicked (63): K F D H G R L Q N
Said (64): R L D N K Q F H G
Clicked (64): Q L D N K R G F H
Said (65): L Q K D F G N H R
Clicked (65): L Q K D N R H G F
Said (66): L N R G Q K H F D
Clicked (66): K L N R G Q D H F
Said (67): H L G N Q F R D K
Clicked (67): H L G N R F D Q K
Said (68): R L D N K Q F H G
Clicked (68): R L D G N H K Q F
Said (69): K L N F G H Q R D
Clicked (69): K L N F G H Q R D
Said (70): Q H L N G K D R F
Clicked (70): Q H L N G K D R F
Said (71): H D L K Q F R G N
Clicked (71): H D L K Q F N G R
Said (72): R L D N K Q F H G
Clicked (72): R L D N K Q F H G
Said (73): H F Q K R G L D N
Clicked (73): H F Q K R G N D L
Said (74): N K Q F H D G L R
Clicked (74): N K F Q H D G R L
Said (75): H N L F D R Q G K
Clicked (75): H N L F Q R G D K
Said (76): R L D N K Q F H G
Clicked (76): R L D N K F Q H G
Said (77): N R K F H L D Q G
Clicked (77): R N K F H D Q G L
Said (78): H Q D N R F K L G
Clicked (78): H Q D N R F K L G
Said (79): Q R F D H G L N K
Clicked (79): D Q R F H K L G N
Said (80): R L D N K Q F H G
Clicked (80): R L D N K F Q H G
Said (81): F G L D Q H R K N
Clicked (81): F G L D Q R H N K
Said (82): N L Q K D F H G R
Clicked (82): N L Q K D H F G R
Said (83): D K L R H N G F Q
Clicked (83): D K R L H F N G Q
Said (84): R L D N K Q F H G
Clicked (84): R L D N K F Q H G
Said (85): Q R L N G K F D H
Clicked (85): Q R L N G K D H F
Said (86): L F G R D Q N K H
Clicked (86): L F G R K N D Q H
Said (87): R D G N L H F Q K
Clicked (87): R D N G L H F Q K
Said (88): R L D N K Q F H G
Clicked (88): R L D N K F Q H G
Said (89): D N F K R L G H Q
Clicked (89): D N R L F K G H Q
Said (90): Q L G D R H K N F
Clicked (90): Q L G D R H K N F
Said (91): K G R D L Q H F N
Clicked (91): K G R D L Q H F N
Said (92): R L D N K Q F H G
Clicked (92): R L D N K Q G F H
Said (93): N D L F Q K H G R
Clicked (93): N D L F K H Q G R
Said (94): F R K G H N L Q D
Clicked (94): F R K G H L N Q D
Said (95): N R K H D Q L F G
Clicked (95): N R K H D L Q F G
Said (96): R L D N K Q F H G
Clicked (96): R L D N K F Q G H
