Said (1): N L Q F R K G H D
Clicked (1): N L H K G F Q R D
Said (2): G F D L K R Q N H
Clicked (2): L K N F Q G D R H
Said (3): R K F Q G H N L D
Clicked (3): K F D G Q L N R H
Said (4): N D K H Q L G F R
Clicked (4): N D K L F H G Q R
Said (5): L R K H D F N Q G
Clicked (5): L N K F D R H Q G
Said (6): L F K N R D Q H G
Clicked (6): L F H R N K Q D G
Said (7): Q G D F N H L K R
Clicked (7): D Q N F R H G L K
Said (8): N D K H Q L G F R
Clicked (8): N D F H G L K Q R
Said (9): K F N G L Q R H D
Clicked (9): L N Q F G H K D R
Said (10): G N K F R Q H D L
Clicked (10): N F K R Q G H D L
Said (11): D Q F H K R N L G
Clicked (11): Q F K D H R N L G
Said (12): N D K H Q L G F R
Clicked (12): N K H D Q G L F R
Said (13): F L K G D R H N Q
Clicked (13): H F K D N L Q R G
Said (14): G R F K N D H L Q
Clicked (14): N R D G L F K Q H
Said (15): K G R L F H D Q N
Clicked (15): K G R L F N D H Q
Said (16): N D K H Q L G F R
Clicked (16): N D K H Q F G L R
Said (17): R K L Q H G D N F
Clicked (17): R K L Q H N D G F
Said (18): L H N G Q K R F D
Clicked (18): L H N G K Q F R D
Said (19): D L N H F Q R K G
Clicked (19): D L N H F Q R K G
Said (20): N D K H Q L G F R
Clicked (20): N D K H Q F G L R
Said (21): R N H K G F L Q D
Clicked (21): R N K H G F D L Q
Said (22): H Q K G L F N R D
Clicked (22): H N K F D G L Q R
Said (23): G N D F L K Q H R
Clicked (23): G N D F L Q H K R
Said (24): N D K H Q L G F R
Clicked (24): N D K H Q G L F R
Said (25): D G K H N R L Q F
Clicked (25): D N K H G L R F Q
Said (26): H G K Q N F D L R
Clicked (26): H G K Q L D F N R
Said (27): H Q K F L R D N G
Clicked (27): H Q K F R L N D G
Said (28): N D K H Q L G F R
Clicked (28): D N H K Q F L G R
Said (29): K R H G D F Q L N
Clicked (29): H K F R D G Q L N
Said (30): K L D N H F G Q R
Clicked (30): K L D N G H F Q R
Said (31): D L G Q K R N H F
Clicked (31): D L G K Q R H N F
Said (32): N D K H Q L G F R
Clicked (32): N D K H Q L F G R
Said (33): F H D N G K R Q L
Clicked (33): H N D F G K R Q L
Said (34): L R F K D N Q G H
Clicked (34): L R F K D H Q N G
Said (35): N Q H F G R K L D
Clicked (35): G Q F R H K N L D
Said (36): N D K H Q L G F R
Clicked (36): N D K H Q G L F R
Said (37): Q G N D R K H F L
Clicked (37): Q G N D R H L F K
Said (38): F N G L K Q D R H
Clicked (38): F G N K L Q D R H
Said (39): D R H K G F Q L N
Clicked (39): D R H K G F Q L N
Said (40): N D K H Q L G F R
Clicked (40): N D K H Q F G R L
Said (41): H F D G Q K N R L
Clicked (41): N D K F Q H R L G
Said (42): R K H F G N L D Q
Clicked (42): H K R F G N L D Q
Said (43): K F L D N R G H Q
Clicked (43): K F L D N R Q G H
Said (44): N D K H Q L G F R
Clicked (44): D N K H Q L G F R
Said (45): H D G Q F K R L N
Clicked (45): H D F Q K G R L N
Said (46): G K N Q H R D L F
Clicked (46): F N Q H R K G L D
Said (47): N L F G R K Q H D
Clicked (47): N L F G R Q K H D
Said (48): N D K H Q L G F R
Clicked (48): N D K H Q L G F R
Said (49): R Q K G H L N F D
Clicked (49): R Q F H K L G N D
Said (50): D F K G H Q R L N
Clicked (50): G R K F Q H D N L
Said (51): D L K F G H Q R N
Clicked (51): L F G K D H Q R N
Said (52): N D K H Q L G F R
Clicked (52): N D K H L G F Q R
Said (53): Q L D R N K F G H
Clicked (53): Q R N D K L F G H
Said (54): L G R F D N Q K H
Clicked (54): R G K F D N Q H L
Said (55): N L Q G H D F R K
Clicked (55): R Q N G H D F K L
Said (56): N D K H Q L G F R
Clicked (56): N Q K H D L F G R
Said (57): D R G F L N Q H K
Clicked (57): G R K Q H N F D L
Said (58): R H L N F Q D G K
Clicked (58): H R L N F Q D G K
Said (59): R N K L G H Q D F
Clicked (59): R F H N L D Q K G
Said (60): N D K H Q L G F R
Clicked (60): N D K L H Q G F R
Said (61): L D N F R H G K Q
Clicked (61): Q H L F D G K N R
Said (62): F Q R D L H N K G
Clicked (62): F L G H D Q R N K
Said (63): F K R D G Q L H N
Clicked (63): H R K D G Q N L F
Said (64): N D K H Q L G F R
Clicked (64): H D L G N Q K R F
Said (65): D N H Q K R G L F
Clicked (65): D N H K Q R G F L
Said (66): L H K G Q F R N D
Clicked (66): L H K R N D G Q F
Said (67): F D Q G K N L R H
Clicked (67): G D Q L H K R F N
Said (68): N D K H Q L G F R
Clicked (68): Q L D K H N G F R
Said (69): R F H D L K N G Q
Clicked (69): R F H D L K Q N G
Said (70): R N Q D H K F G L
Clicked (70): R Q N D H K F G L
Said (71): N K L R G D Q F H
Clicked (71): L N K R G D Q F H
Said (72): N D K H Q L G F R
Clicked (72): N L K H D Q G F R
Said (73): D F R Q G H L N K
Clicked (73): F R K G N Q D L H
Said (74): Q K L G D F H N R
Clicked (74): Q R K G D L F N H
Said (75): R H D L G F K Q N
Clicked (75): D G L R H F N Q K
Said (76): N D K H Q L G F R
Clicked (76): K N D H Q L G F R
Said (77): L Q R N G K H F D
Clicked (77): G L R N Q K H F D
Said (78): L Q F G N R D K H
Clicked (78): K L F G Q R H N D
Said (79): N G L F K H D Q R
Clicked (79): N G L F Q K D H R
Said (80): N D K H Q L G F R
Clicked (80): H D L K Q N G F R
Said (81): G R L F Q H K N D
Clicked (81): K L R F Q H G N D
Said (82): N R H Q K F L G D
Clicked (82): N R H Q K F L G D
Said (83): H D F N K Q R L G
Clicked (83): F D H N K Q R L G
Said (84): N D K H Q L G F R
Clicked (84): N D K H R F Q G L
Said (85): N L R D H Q G F K
Clicked (85): N L F H R D G Q K
Said (86): H Q N K D F R L G
Clicked (86): H D N F Q K R L G
Said (87): K Q N H L R F G D
Clicked (87): Q K N R F D L H G
Said (88): N D K H Q L G F R
Clicked (88): K N D H Q L G F R
Said (89): N R G D K L Q H F
Clicked (89): N L D F G K Q H R
Said (90): F D Q G K N R L H
Clicked (90): F Q R G K N H D L
Said (91): H D Q F R N L G K
Clicked (91): Q D R F H N G L K
Said (92): N D K H Q L G F R
Clicked (92): D G R N H Q L K F
Said (93): R L F N G Q K D H
Clicked (93): F R L K D N H G Q
Said (94): D Q K L R N G F H
Clicked (94): N D Q K L R G F H
Said (95): H G Q F L N D K R
Clicked (95): K N H F Q L D G R
Said (96): N D K H Q L G F R
Clicked (96): K N D H Q L G F R
