Said (1): N L Q H D F R K G
Clicked (1): N L Q D F K H R G
Said (2): K Q N R G D F L H
Clicked (2): K Q R G D F N L H
Said (3): G Q H N D K F L R
Clicked (3): G Q H K F N D L R
Said (4): H F R L N K G D Q
Clicked (4): H F G L K R Q N D
Said (5): D Q R K G N H L F
Clicked (5): D Q R K N H G F L
Said (6): F R L D N Q K H G
Clicked (6): F R N L D Q G H K
Said (7): G R N D H K L Q F
Clicked (7): L R N D H K Q G F
Said (8): H F R L N K G D Q
Clicked (8): L R N D H F Q K G
Said (9): K R D Q F H L G N
Clicked (9): K R D Q F G N L H
Said (10): N Q L H K G D F R
Clicked (10): N L Q K H R F G D
Said (11): R K Q G H L F D N
Clicked (11): R K Q H L N G D F
Said (12): H F R L N K G D Q
Clicked (12): Q H D F G R K N L
Said (13): N H K R Q L D G F
Clicked (13): N H K R Q G L F D
Said (14): L N F G Q R D H K
Clicked (14): L N F G H K D R Q
Said (15): D G L H K F R N Q
Clicked (15): D G L H F K N R Q
Said (16): H F R L N K G D Q
Clicked (16): H F R L G Q K N D
Said (17): K N H D L Q R F G
Clicked (17): K N D H L G F R Q
Said (18): G R D F K N L H Q
Clicked (18): G R D H K F L N Q
Said (19): L H Q F R N G K D
Clicked (19): L H F R N D Q K G
Said (20): H F R L N K G D Q
Clicked (20): L H F R N K G D Q
Said (21): G H F L R N D K Q
Clicked (21): G H L R N F K D Q
Said (22): Q G L H K D N F R
Clicked (22): Q G L H K N F D R
Said (23): K F R N G L Q H D
Clicked (23): K F R N G D H L Q
Said (24): H F R L N K G D Q
Clicked (24): H L F R N D G K Q
Said (25): R H K G N L F D Q
Clicked (25): R H K L F G Q N D
Said (26): K R H F L N Q G D
Clicked (26): K R H F L N D G Q
Said (27): F N Q D H L K R G
Clicked (27): F N D L R K Q G H
Said (28): H F R L N K G D Q
Clicked (28): H F R N K G L Q D
Said (29): D H G F Q R L K N
Clicked (29): D F H G Q L N R K
Said (30): G H L Q F R D N K
Clicked (30): G H L F Q R N K D
Said (31): K L Q N F R H G D
Clicked (31): K L Q N D H R G F
Said (32): H F R L N K G D Q
Clicked (32): H F R L G N D K Q
Said (33): R K F H G L N Q D
Clicked (33): R K H F G N L Q D
Said (34): G K F D N H R Q L
Clicked (34): G K F D N H L Q R
Said (35): K R N G H F D L Q
Clicked (35): K R N G H L F D Q
Said (36): H F R L N K G D Q
Clicked (36): K R L N H F D G Q
Said (37): G R Q L D F H K N
Clicked (37): G R Q L D N H F K
Said (38): N K D L F H R Q G
Clicked (38): N K L D F H G Q R
Said (39): H Q R F K D G L N
Clicked (39): H Q R L K D F N G
Said (40): H F R L N K G D Q
Clicked (40): H F R L G K N D Q
Said (41): G K N Q L H R F D
Clicked (41): G K N Q L R D F H
Said (42): D R K G N F L Q H
Clicked (42): D R K G N Q F L H
Said (43): D K G R H N Q L F
Clicked (43): D K G R F N Q L H
Said (44): H F R L N K G D Q
Clicked (44): H F R L N G K Q D
Said (45): Q G F H L R D K N
Clicked (45): Q L H F D K G R N
Said (46): D G Q N L K R F H
Clicked (46): D N L G Q K R H F
Said (47): H F N R L Q K G D
Clicked (47): H F R L N G D Q K
Said (48): H F R L N K G D Q
Clicked (48): H F R L N K G D Q
Said (49): R D L G N H F Q K
Clicked (49): R F L N Q H K G D
Said (50): R G K N D Q L F H
Clicked (50): R G K N L H Q D F
Said (51): F G L N K R H Q D
Clicked (51): F G K L N R D Q H
Said (52): H F R L N K G D Q
Clicked (52): H F R L N G K D Q
Said (53): R G L F H N D Q K
Clicked (53): R F G K L N H D Q
Said (54): R F K N G D H Q L
Clicked (54): R F K L N H G Q D
Said (55): L H G F K D N R Q
Clicked (55): L R F D N H G Q K
Said (56): H F R L N K G D Q
Clicked (56): H F R N L G D Q K
Said (57): K D F R H N G L Q
Clicked (57): K D F R H G N L Q
Said (58): H L D F Q G N K R
Clicked (58): H L D F G Q N K R
Said (59): N L F R H Q D G K
Clicked (59): H L F Q N R G D K
Said (60): H F R L N K G D Q
Clicked (60): H L F R D N K G Q
Said (61): N R F Q H L K D G
Clicked (61): N R F Q L H K G D
Said (62): G Q H L K D F N R
Clicked (62): L H D Q N K R F G
Said (63): F D Q R N H K G L
Clicked (63): F D Q R N K H G L
Said (64): H F R L N K G D Q
Clicked (64): H F R L N D G K Q
Said (65): R N K F L G D H Q
Clicked (65): R K F N L H G D Q
Said (66): H D Q K R L G N F
Clicked (66): H D Q K R N L G F
Said (67): D K L H Q N R F G
Clicked (67): D K L H F Q R N G
Said (68): H F R L N K G D Q
Clicked (68): H F R L N D K G Q
Said (69): H L K G D N F R Q
Clicked (69): H L K G D F N R Q
Said (70): D H F Q R G N K L
Clicked (70): D F H Q R N G K L
Said (71): G F H L K D R Q N
Clicked (71): G F H L R K Q D N
Said (72): H F R L N K G D Q
Clicked (72): H F R D N L Q K G
Said (73): N Q H K R G F L D
Clicked (73): N Q H K F L R G D
Said (74): Q H R N D K L G F
Clicked (74): Q H R N F L K D G
Said (75): R L Q K D F H G N
Clicked (75): R L Q K D N H F G
Said (76): H F R L N K G D Q
Clicked (76): H F R L N D G K Q
Said (77): R F N L H D Q G K
Clicked (77): R F N L D H G Q K
Said (78): L Q F K N D R H G
Clicked (78): L Q F K N D G R H
Said (79): L F N R Q K G H D
Clicked (79): L F N Q K R D G H
Said (80): H F R L N K G D Q
Clicked (80): H F L R N D G K Q
Said (81): F H N R Q K D L G
Clicked (81): F H R N D K G Q L
Said (82): R F G Q N L D K H
Clicked (82): R F G Q N K D L H
Said (83): Q N L D F R G K H
Clicked (83): Q L N D F K R G H
Said (84): H F R L N K G D Q
Clicked (84): H F R L N D G Q K
Said (85): G Q N D L K H R F
Clicked (85): G Q N L D F R H K
Said (86): N Q D R L F G H K
Clicked (86): N Q D R L F G H K
Said (87): F N D G K Q L H R
Clicked (87): F N D G K H L Q R
Said (88): H F R L N K G D Q
Clicked (88): H F R L N G K D Q
Said (89): F N Q K L D G R H
Clicked (89): F N Q K L D G H R
Said (90): F K N Q L H R G D
Clicked (90): F K N Q H G L R D
Said (91): Q L H F R N D G K
Clicked (91): Q L F H N R G D K
Said (92): H F R L N K G D Q
Clicked (92): H F R L N G D K Q
Said (93): L F G D N H K R Q
Clicked (93): N L F G D K R H Q
Said (94): F H K D L N Q R G
Clicked (94): F H D K L Q R N G
Said (95): N R F D G Q K L H
Clicked (95): N F R G Q K L D H
Said (96): H F R L N K G D Q
Clicked (96): H F R L K D N G Q
