Said (1): N R D F Q H K G L
Clicked (1): N R D F G K L H Q
Said (2): G L K N Q F D H R
Clicked (2): G L N F D Q R K H
Said (3): L Q N R D F H G K
Clicked (3): L Q N R G F K D H
Said (4): D F L R Q K N H G
Clicked (4): R F L G D K Q H N
Said (5): N L H K G R F D Q
Clicked (5): N L H K G R D Q F
Said (6): K F H D G R Q N L
Clicked (6): K F H D G R Q L N
Said (7): F R G Q D H L N K
Clicked (7): F R L Q D G N K H
Said (8): D F L R Q K N H G
Clicked (8): R F G D Q H K N L
Said (9): N H G L Q R K D F
Clicked (9): N H G L Q R D K F
Said (10): H D L K Q R F N G
Clicked (10): H D L K Q R F G N
Said (11): Q N K D G H L F R
Clicked (11): Q N K D G H L R F
Said (12): D F L R Q K N H G
Clicked (12): D F L Q N K G R H
Said (13): G Q F K D N L R H
Clicked (13): G Q F K D N H L R
Said (14): L D N R G H Q F K
Clicked (14): L D N R G H Q K F
Said (15): D F R Q L G K N H
Clicked (15): R D G L Q N K H F
Said (16): D F L R Q K N H G
Clicked (16): R F L D Q K H N G
Said (17): L D N H K Q R F G
Clicked (17): L D N H K G Q F R
Said (18): L D F R K Q H G N
Clicked (18): L D F R K Q N H G
Said (19): F H D K L G Q N R
Clicked (19): F H D K L G Q R N
Said (20): D F L R Q K N H G
Clicked (20): R D G Q L K N H F
Said (21): R G F K Q D N L H
Clicked (21): R G F K Q D H L N
Said (22): R F Q L N G D H K
Clicked (22): R F Q L N G H D K
Said (23): G F Q R K D L N H
Clicked (23): G F Q R K D H L N
Said (24): D F L R Q K N H G
Clicked (24): R F L D K Q N H G
Said (25): L N Q K R F G D H
Clicked (25): L N Q R K F H G D
Said (26): L F N G R Q K D H
Clicked (26): L F N G R Q D H K
Said (27): Q R G H F D L K N
Clicked (27): Q F G H R D L K N
Said (28): D F L R Q K N H G
Clicked (28): R F L Q D G K H N
Said (29): K N L R G Q F D H
Clicked (29): K N L R G Q F D H
Said (30): D N R Q L H G F K
Clicked (30): G D R Q L N F H K
Said (31): L G R H N D K F Q
Clicked (31): L G R H N D K F Q
Said (32): D F L R Q K N H G
Clicked (32): R D L Q G N H K F
Said (33): L Q G F K N R D H
Clicked (33): L Q G F K N H D R
Said (34): D L R H G F N K Q
Clicked (34): D L R H G F Q K N
Said (35): H N L G Q F K D R
Clicked (35): H N L Q G F K R D
Said (36): D F L R Q K N H G
Clicked (36): D F L R Q K N G H
Said (37): R Q N K F G H D L
Clicked (37): R Q L K F G H D N
Said (38): G D Q F R K H L N
Clicked (38): D G Q F R K N H L
Said (39): Q D L F N R H K G
Clicked (39): Q R L N D F H K G
Said (40): D F L R Q K N H G
Clicked (40): D F L R Q K G N H
Said (41): L D N F H Q R K G
Clicked (41): L D N F H Q R K G
Said (42): D R F L Q H G N K
Clicked (42): D R F L Q H K G N
Said (43): K H L Q R G N D F
Clicked (43): K H L Q R G D N F
Said (44): D F L R Q K N H G
Clicked (44): R Q L D N K H G F
Said (45): Q N F R D H K G L
Clicked (45): Q N F R D H K L G
Said (46): F R K N L Q D G H
Clicked (46): F R K N L Q D G H
Said (47): L K D H R F N Q G
Clicked (47): L K D N F H Q G R
Said (48): D F L R Q K N H G
Clicked (48): N F L R Q K G H D
Said (49): R F L H K G D N Q
Clicked (49): H L K F R G D N Q
Said (50): F N Q K L R G H D
Clicked (50): F N K Q R G L H D
Said (51): R K N F D L G H Q
Clicked (51): R K N F D L H G Q
Said (52): D F L R Q K N H G
Clicked (52): R H Q K D F N L G
Said (53): G H Q K N F L D R
Clicked (53): N F K Q L G H D R
Said (54): R H Q F N G K D L
Clicked (54): R H K Q F G N D L
Said (55): H R G F N K D Q L
Clicked (55): H R G F N K D Q L
Said (56): D F L R Q K N H G
Clicked (56): D F L R Q K H N G
Said (57): G Q R H D L K F N
Clicked (57): D Q R H G K F L N
Said (58): F K N H G Q R D L
Clicked (58): F H R N K G Q D L
Said (59): L Q F D G N R H K
Clicked (59): L Q F D G N R H K
Said (60): D F L R Q K N H G
Clicked (60): D F L R Q K N H G
Said (61): N R D F G L Q K H
Clicked (61): N R D F Q L K G H
Said (62): L Q R N H D K F G
Clicked (62): L Q R N F H D K G
Said (63): D N H K G R Q L F
Clicked (63): D N H K G R Q F L
Said (64): D F L R Q K N H G
Clicked (64): D L F R Q K N H G
Said (65): K N L G D F Q H R
Clicked (65): K L F G D Q N H R
Said (66): G F R K L Q D N H
Clicked (66): G F L Q R D N K H
Said (67): Q K D N H F R G L
Clicked (67): H Q K F R D N G L
Said (68): D F L R Q K N H G
Clicked (68): D F H R Q G K L N
Said (69): L R F D K Q H N G
Clicked (69): L R F D K Q N H G
Said (70): H R K D F Q G N L
Clicked (70): H R K D F Q N G L
Said (71): F L K D N Q R G H
Clicked (71): F R K D N L Q G H
Said (72): D F L R Q K N H G
Clicked (72): D F L R Q N H G K
Said (73): K F H Q R G N D L
Clicked (73): K F H Q R D N G L
Said (74): Q G F R K L D N H
Clicked (74): Q D F R K N L G H
Said (75): D K G L H Q N F R
Clicked (75): D K G L Q N H R F
Said (76): D F L R Q K N H G
Clicked (76): D F R Q K H L N G
Said (77): K F H D R G N Q L
Clicked (77): K F Q D G R L N H
Said (78): Q N H D L K F G R
Clicked (78): Q N H G L F D K R
Said (79): G L N R K Q D H F
Clicked (79): G L N R K Q D H F
Said (80): D F L R Q K N H G
Clicked (80): D F L R Q K N H G
Said (81): L D Q G F H R K N
Clicked (81): L D K Q G H N F R
Said (82): R K H G D F Q L N
Clicked (82): R K G D Q H F N L
Said (83): N G R F D H K L Q
Clicked (83): N G F R L H K D Q
Said (84): D F L R Q K N H G
Clicked (84): D F L R Q K N H G
Said (85): N R H F Q K G D L
Clicked (85): N R H F Q K D G L
Said (86): Q N D L G R K F H
Clicked (86): Q N D L G R K F H
Said (87): R K N D L F Q G H
Clicked (87): R K L F Q N D G H
Said (88): D F L R Q K N H G
Clicked (88): D L F R K N H Q G
Said (89): H Q F N G K L R D
Clicked (89): H Q F N G R K L D
Said (90): K D R H G N Q F L
Clicked (90): K D R H G Q N F L
Said (91): D Q R N K F L H G
Clicked (91): D Q R N F H L K G
Said (92): D F L R Q K N H G
Clicked (92): D F L R Q K N H G
Said (93): D F L Q K R G H N
Clicked (93): D F L Q K H G R N
Said (94): K L D R F H G Q N
Clicked (94): K L D R F H N Q G
Said (95): N R F H D Q L G K
Clicked (95): N R F H D K G Q L
Said (96): D F L R Q K N H G
Clicked (96): D F L R Q K N H G
