Said (1): D R K Q G L F N H
Clicked (1): D R H N G Q F K L
Said (2): L G Q N D R H K F
Clicked (2): L R Q N G F D K H
Said (3): L K H N F D G R Q
Clicked (3): L H D N F K R G Q
Said (4): R K N L H F G D Q
Clicked (4): L H D F N G K R Q
Said (5): D F L R N H K Q G
Clicked (5): L D H N R F G Q K
Said (6): H F N G R D L K Q
Clicked (6): L K D N F H R Q G
Said (7): H D L Q G F R N K
Clicked (7): H D L Q G N F R K
Said (8): R K N L H F G D Q
Clicked (8): R K N L D H Q G F
Said (9): R G F K H D N L Q
Clicked (9): R G H K F N D L Q
Said (10): D N R H F G L K Q
Clicked (10): D H R N L G K F Q
Said (11): N R L H Q F D K G
Clicked (11): D R H N Q F K L G
Said (12): R K N L H F G D Q
Clicked (12): R D N L H F K G Q
Said (13): R L G D K Q H F N
Clicked (13): L G F N Q K R H D
Said (14): F G N D K Q L R H
Clicked (14): F G N D L K Q R H
Said (15): R D K F G H L Q N
Clicked (15): R D K F H G L Q N
Said (16): R K N L H F G D Q
Clicked (16): R K N L H G D Q F
Said (17): L D N H Q K R G F
Clicked (17): L D N H F K G R Q
Said (18): N G F Q R L H K D
Clicked (18): F N L R Q G D H K
Said (19): R L D N G F Q H K
Clicked (19): R L D N G F K Q H
Said (20): R K N L H F G D Q
Clicked (20): R K N L H F D G Q
Said (21): F N Q K R L D G H
Clicked (21): F N Q K R L G D H
Said (22): L N Q F D H R G K
Clicked (22): L Q F N R D H G K
Said (23): F R N L D H G K Q
Clicked (23): F R N L D G Q K H
Said (24): R K N L H F G D Q
Clicked (24): R K N L H F D G Q
Said (25): K L R F H D Q N G
Clicked (25): K L R F G N D Q H
Said (26): Q G K F L H D N R
Clicked (26): Q G K F L N H D R
Said (27): H L G N R K F Q D
Clicked (27): H L G N F R K Q D
Said (28): R K N L H F G D Q
Clicked (28): R K N L D H F G Q
Said (29): Q H L K D N R F G
Clicked (29): Q H L K N D F R G
Said (30): K D F R Q L G H N
Clicked (30): K D F G Q L R H N
Said (31): R H G K F D L Q N
Clicked (31): R H G K Q L F N D
Said (32): R K N L H F G D Q
Clicked (32): R L N K H G F D Q
Said (33): K D H N F R L G Q
Clicked (33): K D H N L Q G R F
Said (34): F G N L H D R Q K
Clicked (34): F G N L H D R Q K
Said (35): R K G H F D N Q L
Clicked (35): R K G H N D L F Q
Said (36): R K N L H F G D Q
Clicked (36): R K H F L N G D Q
Said (37): R N K F Q D H L G
Clicked (37): R K N L G D F H Q
Said (38): F R Q N L D G K H
Clicked (38): F R Q N L G D H K
Said (39): K Q G N D F L H R
Clicked (39): K Q G N R D L F H
Said (40): R K N L H F G D Q
Clicked (40): R K N L H G F D Q
Said (41): G K N L H F D Q R
Clicked (41): G L N K H D Q R F
Said (42): Q H R G L N K D F
Clicked (42): Q H R L N G D K F
Said (43): D N H Q L R G K F
Clicked (43): D H Q N R K G L F
Said (44): R K N L H F G D Q
Clicked (44): R K N L Q F G D H
Said (45): L K D H R G N Q F
Clicked (45): L K D H R N G F Q
Said (46): R D N G L F Q H K
Clicked (46): R D N G L H K Q F
Said (47): F L N G H Q D K R
Clicked (47): F L N G H R K D Q
Said (48): R K N L H F G D Q
Clicked (48): R K N L H F G D Q
Said (49): G N L D R K H F Q
Clicked (49): G N L K R D H F Q
Said (50): N K L D F G H R Q
Clicked (50): N K L D F G H R Q
Said (51): G Q H N L K D F R
Clicked (51): G Q N K L D H F R
Said (52): R K N L H F G D Q
Clicked (52): R K L D G F H N Q
Said (53): H G N R L D F K Q
Clicked (53): H G N D R F K L Q
Said (54): L H R K Q F N G D
Clicked (54): L H R K Q F G N D
Said (55): D Q L F H R N G K
Clicked (55): D Q L F G N R H K
Said (56): R K N L H F G D Q
Clicked (56): R K N L F G H D Q
Said (57): R F G D N H K Q L
Clicked (57): R F G N D L K Q H
Said (58): Q D N H F L K R G
Clicked (58): Q D H N F K R G L
Said (59): F K R Q N H L G D
Clicked (59): F K R Q N G L H D
Said (60): R K N L H F G D Q
Clicked (60): R K N L G Q F H D
Said (61): L K D H F R G N Q
Clicked (61): H L K D N R G F Q
Said (62): N D L R G H K F Q
Clicked (62): N D L R F H K G Q
Said (63): G Q R K F D L N H
Clicked (63): G R D K N F Q L H
Said (64): R K N L H F G D Q
Clicked (64): R K N L H D F G Q
Said (65): F G L R K D N H Q
Clicked (65): F G L R D N K H Q
Said (66): F K N L R Q G H D
Clicked (66): F K N L G R Q H D
Said (67): F H K D G L R Q N
Clicked (67): F H K D G R L N Q
Said (68): R K N L H F G D Q
Clicked (68): R K N L H D F G Q
Said (69): G L R D Q N H K F
Clicked (69): G N D Q K R H L F
Said (70): F D H K N L R Q G
Clicked (70): F D H K N L R Q G
Said (71): L D K F H G N R Q
Clicked (71): L D K H N R F G Q
Said (72): R K N L H F G D Q
Clicked (72): R K N L H G D F Q
Said (73): D F H L N Q R G K
Clicked (73): D F K N Q R G H L
Said (74): D G Q K R F H N L
Clicked (74): D G Q N L F H R K
Said (75): G F D R N L K Q H
Clicked (75): G F D R N L K Q H
Said (76): R K N L H F G D Q
Clicked (76): R K N L F H D Q G
Said (77): D L N K H G Q R F
Clicked (77): D L N K R G F H Q
Said (78): D G L K Q R H F N
Clicked (78): D G L K H Q R F N
Said (79): Q F K N H L D G R
Clicked (79): Q K F N D L H G R
Said (80): R K N L H F G D Q
Clicked (80): R K L N Q F H G D
Said (81): N F G L D K R H Q
Clicked (81): N F G L H R Q K D
Said (82): G H L F K Q R N D
Clicked (82): F Q L D N G H R K
Said (83): D G F H N Q R K L
Clicked (83): D G F H R Q N L K
Said (84): R K N L H F G D Q
Clicked (84): R K N L F D H G Q
Said (85): D N H G Q K R L F
Clicked (85): D N H G Q K R L F
Said (86): H K D F N L Q G R
Clicked (86): H K L N F G Q D R
Said (87): L G F R N D K H Q
Clicked (87): L G F R N H K D Q
Said (88): R K N L H F G D Q
Clicked (88): R K N L H Q G D F
Said (89): R Q L K G D F H N
Clicked (89): R Q N L G H D F K
Said (90): N K F Q G L D H R
Clicked (90): N K F Q H G L D R
Said (91): L F G N R D H Q K
Clicked (91): N F K Q H D L R G
Said (92): R K N L H F G D Q
Clicked (92): K D N R G Q F L H
Said (93): L G H N K Q R D F
Clicked (93): L G H N R Q K D F
Said (94): H L N G R K D Q F
Clicked (94): H L N G K Q D R F
Said (95): K L Q R D F G N H
Clicked (95): K L Q R D G H N F
Said (96): R K N L H F G D Q
Clicked (96): R K N L H F G D Q
