Said (1): F R H L D N Q G K
Clicked (1): F R H L N K D Q G
Said (2): H K Q R N D L G F
Clicked (2): F G L N R H Q D K
Said (3): D Q F N K R H L G
Clicked (3): D R F N L Q H K G
Said (4): F H N Q D K L R G
Clicked (4): F H N D K L R Q G
Said (5): H K N L D R F Q G
Clicked (5): H K N L R F D Q G
Said (6): N H K Q L D G R F
Clicked (6): N H K Q L D G R F
Said (7): R Q H N D K G L F
Clicked (7): R Q H N K G L F D
Said (8): F H N Q D K L R G
Clicked (8): F H N L D K R G Q
Said (9): L D F G H K N Q R
Clicked (9): L D F G H K Q R N
Said (10): K G N D Q R H L F
Clicked (10): K G R D H N Q L F
Said (11): R Q K F L G D H N
Clicked (11): R Q D L G K N F H
Said (12): F H N Q D K L R G
Clicked (12): F H N Q K D R L G
Said (13): L R H F G K D Q N
Clicked (13): L R Q F G K D N H
Said (14): H K N Q D F G R L
Clicked (14): H K N Q D G R L F
Said (15): H N F L Q R G D K
Clicked (15): N D G H R Q K F L
Said (16): F H N Q D K L R G
Clicked (16): F H R Q D K L N G
Said (17): L Q K D N R F G H
Clicked (17): L R H K D Q G N F
Said (18): F L N H G D K R Q
Clicked (18): F H R Q G D K N L
Said (19): R L N Q F H G D K
Clicked (19): F H R Q G D K N L
Said (20): F H N Q D K L R G
Clicked (20): F H R Q D K L N G
Said (21): N K D F L Q R H G
Clicked (21): F N D R L Q H K G
Said (22): K F H N D R Q G L
Clicked (22): K F H N D L R Q G
Said (23): H G L Q N R F K D
Clicked (23): H G L Q R D F K N
Said (24): F H N Q D K L R G
Clicked (24): F H R Q D K L N G
Said (25): L K Q H F R D N G
Clicked (25): L K R Q H D F N G
Said (26): D F G K L R Q N H
Clicked (26): K L G D Q N F R H
Said (27): N L D K G R Q H F
Clicked (27): N L K G R Q D H F
Said (28): F H N Q D K L R G
Clicked (28): F Q N G K D L R H
Said (29): L F G K R Q D N H
Clicked (29): L F K D Q G R N H
Said (30): D R Q H L K F G N
Clicked (30): F H L K D G N R Q
Said (31): G F K N H Q L D R
Clicked (31): G Q K H F L N D R
Said (32): F H N Q D K L R G
Clicked (32): F H N Q D K L R G
Said (33): K Q F L H N G R D
Clicked (33): K Q F H L N G D R
Said (34): R K D L Q H N G F
Clicked (34): R K N L F H D Q G
Said (35): Q K G F L H R N D
Clicked (35): R Q K G F H L N D
Said (36): F H N Q D K L R G
Clicked (36): F H N Q K D L R G
Said (37): D F L H Q G N K R
Clicked (37): D F L Q G N K H R
Said (38): L N Q K R D G H F
Clicked (38): L R Q G N K D H F
Said (39): D N R F G H K L Q
Clicked (39): F L R H N K D Q G
Said (40): F H N Q D K L R G
Clicked (40): F H N Q D K L R G
Said (41): D F Q N K R G L H
Clicked (41): D F Q N K L G R H
Said (42): F R H L N Q D G K
Clicked (42): F D R H K Q L N G
Said (43): L G R H D K N Q F
Clicked (43): L Q R D K H N G F
Said (44): F H N Q D K L R G
Clicked (44): F H N D Q L K R G
Said (45): F H G R L Q K D N
Clicked (45): F H Q G R K N L D
Said (46): K H N F Q L D G R
Clicked (46): K F N R D Q G L H
Said (47): Q D H L F N R K G
Clicked (47): Q D H F N K R G L
Said (48): F H N Q D K L R G
Clicked (48): F H N Q D K L R G
Said (49): R H K L F N D Q G
Clicked (49): R H K L N Q F G D
Said (50): N K F G D R Q L H
Clicked (50): G N K H D L Q R F
Said (51): G K Q L D F H N R
Clicked (51): D N L Q H F R G K
Said (52): F H N Q D K L R G
Clicked (52): F L K Q D H G N R
Said (53): K Q H F R D N G L
Clicked (53): Q H R D N G L F K
Said (54): F G N R D H K L Q
Clicked (54): F D H Q R N G L K
Said (55): D H R L G N Q F K
Clicked (55): G N Q F R H K L D
Said (56): F H N Q D K L R G
Clicked (56): F H Q K L D N R G
Said (57): N Q K L H F R G D
Clicked (57): Q N F R H G K L D
Said (58): F H L K G R D N Q
Clicked (58): F L D R K H N Q G
Said (59): F D H Q G K R N L
Clicked (59): F D N Q H R L K G
Said (60): F H N Q D K L R G
Clicked (60): F H N Q D L G K R
Said (61): K Q L R F D N H G
Clicked (61): K Q L R F H N D G
Said (62): G N D H R K F Q L
Clicked (62): N G D K R Q F H L
Said (63): F R Q L N G D K H
Clicked (63): F D K H R N Q G L
Said (64): F H N Q D K L R G
Clicked (64): H L D N K Q G R F
Said (65): Q G K H L R N D F
Clicked (65): Q G K F N D R H L
Said (66): K L G R F D N Q H
Clicked (66): K F G R N H L D Q
Said (67): D N G F R K Q H L
Clicked (67): D N H K R G F L Q
Said (68): F H N Q D K L R G
Clicked (68): F H D Q R N L K G
Said (69): G K L Q H R N D F
Clicked (69): D L N Q H R F G K
Said (70): D L H G K R F Q N
Clicked (70): D H L Q R N G F K
Said (71): H Q F G L N K R D
Clicked (71): F Q H K N G R L D
Said (72): F H N Q D K L R G
Clicked (72): Q D N G H K R F L
Said (73): L G R K H Q D N F
Clicked (73): Q L G R K F D N H
Said (74): G F N L H K Q R D
Clicked (74): H D N F Q R G L K
Said (75): G N Q R D L F K H
Clicked (75): Q K D N L R G H F
Said (76): F H N Q D K L R G
Clicked (76): F N H Q D K L G R
Said (77): R K D Q F G H N L
Clicked (77): Q R D K F G N H L
Said (78): K F G H R N L D Q
Clicked (78): G D L K N R F H Q
Said (79): H K Q F D R G N L
Clicked (79): F K N R D G H L Q
Said (80): F H N Q D K L R G
Clicked (80): F H N Q L G K D R
Said (81): Q L D G F K N H R
Clicked (81): Q F D K L H R G N
Said (82): F L G R K N D H Q
Clicked (82): L F K N D H Q R G
Said (83): G Q H R F D N L K
Clicked (83): G D H F N L K R Q
Said (84): F H N Q D K L R G
Clicked (84): F H K Q N L D R G
Said (85): L D G Q F R H K N
Clicked (85): L D G N R Q F H K
Said (86): L H R G N F K Q D
Clicked (86): L Q K G R F N H D
Said (87): Q R G D K L F N H
Clicked (87): Q R G K D L N F H
Said (88): F H N Q D K L R G
Clicked (88): F K D H N R Q L G
Said (89): F Q K D H N L G R
Clicked (89): F D Q K H N L G R
Said (90): R F L N K G H D Q
Clicked (90): R D H F Q K N L G
Said (91): Q N L G H D F K R
Clicked (91): Q N F G L R K D H
Said (92): F H N Q D K L R G
Clicked (92): F H N Q R G D K L
Said (93): D R F H K G Q L N
Clicked (93): D R F K H L N G Q
Said (94): G K F L H D R Q N
Clicked (94): N G H F K D L R Q
Said (95): N R H K Q L F G D
Clicked (95): R N H K Q L F G D
Said (96): F H N Q D K L R G
Clicked (96): L F H N Q R K D G
