Said (1): Q D L R F H K N G
Clicked (1): Q D L H N F G R K
Said (2): L N G F H Q K R D
Clicked (2): L Q G F H K R D N
Said (3): N L D K G Q F R H
Clicked (3): L D K N G Q F R H
Said (4): Q H D K R L F N G
Clicked (4): Q D G F N L H K R
Said (5): H F K R N G Q D L
Clicked (5): Q D K L G H F R N
Said (6): L Q N H G D K R F
Clicked (6): D L Q G F N H R K
Said (7): H N G K Q R D F L
Clicked (7): H Q K D R F N G L
Said (8): Q H D K R L F N G
Clicked (8): Q H L D G R F N K
Said (9): D K Q H F N L G R
Clicked (9): N L G D K F R H Q
Said (10): D N K Q R G L F H
Clicked (10): D N K L R Q G F H
Said (11): G N D K Q H F L R
Clicked (11): G R D K Q H N F L
Said (12): Q H D K R L F N G
Clicked (12): Q H D K L N F R G
Said (13): F H G K L D R N Q
Clicked (13): F H D K L R G N Q
Said (14): G Q F R D N H L K
Clicked (14): G D F H N Q L R K
Said (15): Q L F H D R G K N
Clicked (15): Q L F H R D G K N
Said (16): Q H D K R L F N G
Clicked (16): Q H D K N L G R F
Said (17): N G K D H Q F L R
Clicked (17): N H D K Q F R L G
Said (18): N H R F Q L G D K
Clicked (18): G H R Q N F L D K
Said (19): D R N H L G F K Q
Clicked (19): D H K L G N F R Q
Said (20): Q H D K R L F N G
Clicked (20): F R L Q D H K N G
Said (21): N L G K D Q H F R
Clicked (21): N K F D L G Q H R
Said (22): H D G N F R Q K L
Clicked (22): H D G N L F K Q R
Said (23): D N Q K H F R L G
Clicked (23): D N K H R F L G Q
Said (24): Q H D K R L F N G
Clicked (24): Q H D K R F L G N
Said (25): N L H K R F G Q D
Clicked (25): N L H K F G R Q D
Said (26): K D N G L F R H Q
Clicked (26): K D N G L H Q F R
Said (27): K G L Q H N F R D
Clicked (27): K L G Q H F N D R
Said (28): Q H D K R L F N G
Clicked (28): Q H D K L G N F R
Said (29): R N D L F Q H K G
Clicked (29): R D K L G F H Q N
Said (30): L F D K N Q H G R
Clicked (30): L Q D K G N H R F
Said (31): K D N Q G H R F L
Clicked (31): H N G F R D Q L K
Said (32): Q H D K R L F N G
Clicked (32): Q H K D L N G F R
Said (33): H D G Q R N K L F
Clicked (33): H D F L G Q N R K
Said (34): F L H N K D Q G R
Clicked (34): F H R K N G L Q D
Said (35): N L F G Q D H R K
Clicked (35): G N L F H K D Q R
Said (36): Q H D K R L F N G
Clicked (36): Q H K D R L F N G
Said (37): F D G Q H R L K N
Clicked (37): F D G Q H R K N L
Said (38): N K F Q D L G R H
Clicked (38): N K F Q D G L H R
Said (39): K G D N F L Q H R
Clicked (39): K G D N L H R F Q
Said (40): Q H D K R L F N G
Clicked (40): Q H D K R L G F N
Said (41): F D R N L Q H G K
Clicked (41): F K G D Q L R H N
Said (42): L Q G R H F N K D
Clicked (42): L Q G R F H D N K
Said (43): F K H G L R D N Q
Clicked (43): F H K G R N D Q L
Said (44): Q H D K R L F N G
Clicked (44): Q H D K R L N G F
Said (45): N F Q H D R L K G
Clicked (45): Q H D F G K R N L
Said (46): H R F G Q K N D L
Clicked (46): H R Q F N L D G K
Said (47): L F N H K Q D G R
Clicked (47): L F K H G Q R N D
Said (48): Q H D K R L F N G
Clicked (48): Q H D K R L F G N
Said (49): R N Q D K F L G H
Clicked (49): R H Q D N K G F L
Said (50): K R Q D L F H G N
Clicked (50): K R F D G H Q L N
Said (51): K D N L F R H G Q
Clicked (51): Q D L H K N R G F
Said (52): Q H D K R L F N G
Clicked (52): Q H L R N F K G D
Said (53): F G H N L R Q K D
Clicked (53): R L H G N F Q K D
Said (54): H G N L F K D R Q
Clicked (54): H D L R G K F N Q
Said (55): F D G Q H R K N L
Clicked (55): H D G Q K F R N L
Said (56): Q H D K R L F N G
Clicked (56): Q H D K L G F N R
Said (57): K N F D L H G Q R
Clicked (57): K N F D G Q L H R
Said (58): Q R N L F D G H K
Clicked (58): Q N R F G L H D K
Said (59): D N L G Q F K H R
Clicked (59): D N L H G Q K F R
Said (60): Q H D K R L F N G
Clicked (60): Q H D K R L G N F
Said (61): L K D G Q H R F N
Clicked (61): L K D Q G N F H R
Said (62): H L N F R K G Q D
Clicked (62): H L Q N R G K F D
Said (63): L D K N Q H F G R
Clicked (63): L D K N Q H F G R
Said (64): Q H D K R L F N G
Clicked (64): K Q H D R L F N G
Said (65): D L K N Q H G R F
Clicked (65): D N K H Q R F G L
Said (66): G K N Q H R F L D
Clicked (66): D N Q H L F K G R
Said (67): F D N H L K Q G R
Clicked (67): F D Q N H L K G R
Said (68): Q H D K R L F N G
Clicked (68): Q H D K R L F N G
Said (69): F K H L Q G R D N
Clicked (69): F K D H L R Q G N
Said (70): K Q D N R F G H L
Clicked (70): Q K R N G F D H L
Said (71): K Q H R N F G L D
Clicked (71): K Q D R H F L G N
Said (72): Q H D K R L F N G
Clicked (72): D N H L K R Q F G
Said (73): K D F Q G L H R N
Clicked (73): K Q D L F H G R N
Said (74): L K R H F G Q D N
Clicked (74): L Q D R H G K F N
Said (75): G N K H Q D R F L
Clicked (75): G N K R H D Q F L
Said (76): Q H D K R L F N G
Clicked (76): Q H D K R F L N G
Said (77): N F K D G Q L H R
Clicked (77): N F G D Q L K H R
Said (78): N G Q K H F R L D
Clicked (78): N G Q K H R F L D
Said (79): H Q R F G N K L D
Clicked (79): Q R G N H L K D F
Said (80): Q H D K R L F N G
Clicked (80): Q H D K R L N F G
Said (81): D L K R N H G Q F
Clicked (81): D N K R G L F Q H
Said (82): N G F K L Q R H D
Clicked (82): N G F K Q R D H L
Said (83): Q K H N G L R F D
Clicked (83): Q K N D H G F R L
Said (84): Q H D K R L F N G
Clicked (84): Q H D K R L F N G
Said (85): G R F N D Q L H K
Clicked (85): D R H N F K Q L G
Said (86): R L H F D Q G K N
Clicked (86): K R L F N Q G H D
Said (87): Q K H N F G R L D
Clicked (87): Q K N D F H L R G
Said (88): Q H D K R L F N G
Clicked (88): Q H D K R L F G N
Said (89): F H D L R K N Q G
Clicked (89): F D K R L N Q H G
Said (90): D Q G L F N R H K
Clicked (90): D Q G L R H F K N
Said (91): D L F K Q R G H N
Clicked (91): D N F L K R G Q H
Said (92): Q H D K R L F N G
Clicked (92): Q H D K R F L N G
Said (93): G K D F N R L H Q
Clicked (93): G N D K R F H L Q
Said (94): D K F L N H G R Q
Clicked (94): D K L F N H R G Q
Said (95): F N H D G L Q R K
Clicked (95): L F H Q K R G D N
Said (96): Q H D K R L F N G
Clicked (96): Q H D K R F N L G
