Said (1): G Q R H F D N K L
Clicked (1): G Q R F N K L H D
Said (2): N Q R K L H F D G
Clicked (2): L R Q H F D N K G
Said (3): D H Q F R L K N G
Clicked (3): N F H D G R K Q L
Said (4): Q K G F H D L N R
Clicked (4): Q K G F R N L H D
Said (5): Q N H L R D F K G
Clicked (5): Q H L R D K N F G
Said (6): N Q K H L F R G D
Clicked (6): N Q K H L G F R D
Said (7): G D K R Q H L F N
Clicked (7): Q R G K L F D N H
Said (8): Q K G F H D L N R
Clicked (8): Q G K F R H N L D
Said (9): F K N Q D H R L G
Clicked (9): F Q K N D H G L R
Said (10): G Q D R L K N F H
Clicked (10): G Q D R N F K L H
Said (11): F K N D R H G L Q
Clicked (11): F G R H N D K L Q
Said (12): Q K G F H D L N R
Clicked (12): Q G K F H D L N R
Said (13): Q F L G K D N H R
Clicked (13): Q F K G N H D L R
Said (14): R H N L G K F D Q
Clicked (14): H R N L G F K D Q
Said (15): R L Q K N D F H G
Clicked (15): R N Q K F G L D H
Said (16): Q K G F H D L N R
Clicked (16): Q G K F N H R L D
Said (17): Q D H L N G K F R
Clicked (17): Q D H L N K F G R
Said (18): D N Q L K G H R F
Clicked (18): D N Q L H G K R F
Said (19): H F L N R G Q D K
Clicked (19): H F L N G Q R D K
Said (20): Q K G F H D L N R
Clicked (20): Q K G F D R L H N
Said (21): H L F K N D R G Q
Clicked (21): H L F K D N R Q G
Said (22): L N H G R K Q D F
Clicked (22): H L N G K F R Q D
Said (23): K F N G H Q L D R
Clicked (23): K N F G L Q R H D
Said (24): Q K G F H D L N R
Clicked (24): N F Q G H L R D K
Said (25): F R H N Q G L K D
Clicked (25): L R K N G H Q F D
Said (26): K F D G N H L R Q
Clicked (26): N H L R Q F D K G
Said (27): K N R L H F G Q D
Clicked (27): R F L N K H G D Q
Said (28): Q K G F H D L N R
Clicked (28): Q K G F D H R L N
Said (29): G F D N K Q L R H
Clicked (29): G F D N K R Q L H
Said (30): H N K R L G F D Q
Clicked (30): H N K R L F G D Q
Said (31): F H K N G D Q L R
Clicked (31): H R K L F D N Q G
Said (32): Q K G F H D L N R
Clicked (32): H D K N F G L R Q
Said (33): Q G L K F H N D R
Clicked (33): Q G L K F H N D R
Said (34): G L Q F D R H K N
Clicked (34): G L N F H Q R D K
Said (35): F K G R D Q N L H
Clicked (35): L H D F G N K R Q
Said (36): Q K G F H D L N R
Clicked (36): Q K G F N H D L R
Said (37): G D F N R H L Q K
Clicked (37): G D F N Q R H L K
Said (38): Q R N K F D G L H
Clicked (38): F Q N R D K L G H
Said (39): G Q L R K D F H N
Clicked (39): N Q G R F H L K D
Said (40): Q K G F H D L N R
Clicked (40): H G Q K F D N L R
Said (41): F N K H G R Q L D
Clicked (41): Q R K N G F D H L
Said (42): R F L K Q G D N H
Clicked (42): Q K L F R G D H N
Said (43): H D K N Q L R G F
Clicked (43): L R H G Q D F N K
Said (44): Q K G F H D L N R
Clicked (44): L D N H Q G F R K
Said (45): Q H F D G K L N R
Clicked (45): Q H F D N G K L R
Said (46): K Q F D H R N G L
Clicked (46): F R L H N G D K Q
Said (47): G F K Q H N D R L
Clicked (47): G F K Q D N H R L
Said (48): Q K G F H D L N R
Clicked (48): F N K D R L H G Q
Said (49): N R G L Q D K F H
Clicked (49): N R G L K D Q F H
Said (50): L N R K F H Q G D
Clicked (50): L N R K Q D H G F
Said (51): D R F N K G Q H L
Clicked (51): D R F N K Q H G L
Said (52): Q K G F H D L N R
Clicked (52): Q H K D G F L N R
Said (53): D G R L F N K Q H
Clicked (53): D G R F N L Q H K
Said (54): L H G Q N F D R K
Clicked (54): G F L D N Q R H K
Said (55): D Q G N L R H K F
Clicked (55): D K Q R H N G L F
Said (56): Q K G F H D L N R
Clicked (56): Q L G K H F N D R
Said (57): H F L G D N Q R K
Clicked (57): H F L G N D R Q K
Said (58): H G F Q L R N D K
Clicked (58): H R L F Q G N D K
Said (59): R K F G L D N Q H
Clicked (59): R K F N D L G Q H
Said (60): Q K G F H D L N R
Clicked (60): F Q K G N H D L R
Said (61): R Q K N L D F H G
Clicked (61): R Q K N H F D L G
Said (62): D K L H N Q F G R
Clicked (62): D K L H Q F N G R
Said (63): F L D R H G N K Q
Clicked (63): F L D R K G H N Q
Said (64): Q K G F H D L N R
Clicked (64): N K H G F Q L D R
Said (65): N R L K G Q H F D
Clicked (65): H G F L R K Q N D
Said (66): Q F N L K R G H D
Clicked (66): H Q L F K G R N D
Said (67): R L H D G Q K F N
Clicked (67): R L H G K F Q D N
Said (68): Q K G F H D L N R
Clicked (68): H G D K Q R L F N
Said (69): L Q N F K H D R G
Clicked (69): L Q N K H F D R G
Said (70): G F H R Q K L D N
Clicked (70): K Q G H R F L D N
Said (71): R H F D N Q G K L
Clicked (71): R H F D G N Q K L
Said (72): Q K G F H D L N R
Clicked (72): Q H G L K F D N R
Said (73): G N L F K Q H R D
Clicked (73): K N F L H Q G R D
Said (74): F N Q H K R L G D
Clicked (74): F N Q H K R L G D
Said (75): D K G H F Q N L R
Clicked (75): Q G F L K H D N R
Said (76): Q K G F H D L N R
Clicked (76): D F G K H Q L N R
Said (77): L H D F K R Q G N
Clicked (77): L H D F G R K Q N
Said (78): F R K H Q D G L N
Clicked (78): F R K H D Q G L N
Said (79): D H Q N L G K F R
Clicked (79): G Q H N D L K F R
Said (80): Q K G F H D L N R
Clicked (80): Q K G F D H L N R
Said (81): F K G D N R L H Q
Clicked (81): F N G L K R D H Q
Said (82): G N D H R K F L Q
Clicked (82): H D N G R K F L Q
Said (83): N L R G Q F D H K
Clicked (83): R Q D F K N H L G
Said (84): Q K G F H D L N R
Clicked (84): G K D F H Q L N R
Said (85): F G L D N K H R Q
Clicked (85): F G L D R N H Q K
Said (86): H D K R L G Q N F
Clicked (86): H D K R N Q G F L
Said (87): L F K H D Q G N R
Clicked (87): L F K D Q R G H N
Said (88): Q K G F H D L N R
Clicked (88): Q K G D F H L N R
Said (89): L D G Q N R F K H
Clicked (89): Q L R D N G F K H
Said (90): H K D R F L G Q N
Clicked (90): Q K D G L F H R N
Said (91): D L G H N F R K Q
Clicked (91): D L G H N R K F Q
Said (92): Q K G F H D L N R
Clicked (92): Q K H F L N G D R
Said (93): N H D F Q G L K R
Clicked (93): N H D F Q G K L R
Said (94): K H D G N F L Q R
Clicked (94): Q G K H D L F N R
Said (95): N R Q H D G F K L
Clicked (95): N R H Q D F G K L
Said (96): Q K G F H D L N R
Clicked (96): F D G L Q H K N R
