Said (1): N R H L Q G K D F
Clicked (1): Q R H L N G K D F
Said (2): N F G R L K D Q H
Clicked (2): N R F L K G Q H D
Said (3): F K L H Q G R N D
Clicked (3): F G L H Q K N R D
Said (4): R K H D F Q N G L
Clicked (4): R K H D N G L F Q
Said (5): H N K Q G L F D R
Clicked (5): L F H N R Q K D G
Said (6): N D L R G F H K Q
Clicked (6): N L R G D H F Q K
Said (7): F N R H Q K D L G
Clicked (7): F N R H K D G Q L
Said (8): R K H D F Q N G L
Clicked (8): R F H Q G L N K D
Said (9): Q K D L F N H R G
Clicked (9): N K D L R Q H G F
Said (10): F N L R G K H D Q
Clicked (10): F G D R N K L Q H
Said (11): K R L G D N F Q H
Clicked (11): K N G L F R H Q D
Said (12): R K H D F Q N G L
Clicked (12): R K H D G Q L F N
Said (13): R G D F L K Q N H
Clicked (13): R K L F H Q D N G
Said (14): F L K H Q R N G D
Clicked (14): F D R H Q G N L K
Said (15): G D R H Q N K L F
Clicked (15): Q H G R D N K L F
Said (16): R K H D F Q N G L
Clicked (16): R F K L D H Q N G
Said (17): Q F N L D R K H G
Clicked (17): N K L F Q R H D G
Said (18): F D N R H L G K Q
Clicked (18): F Q L G H D K R N
Said (19): F R K G Q H N D L
Clicked (19): G R Q F K D N L H
Said (20): R K H D F Q N G L
Clicked (20): K H D F Q G L R N
Said (21): L D R G F K N H Q
Clicked (21): R K D G Q L H F N
Said (22): R F G H K L N Q D
Clicked (22): R F Q H K G L D N
Said (23): L H G D Q N K F R
Clicked (23): H D F R L N Q K G
Said (24): R K H D F Q N G L
Clicked (24): N G R D F Q H L K
Said (25): F D R K N Q L G H
Clicked (25): H K N R F Q G L D
Said (26): R F Q G N K D L H
Clicked (26): F Q G D L N K H R
Said (27): H Q N F D L K R G
Clicked (27): H Q N F D L K R G
Said (28): R K H D F Q N G L
Clicked (28): R K H D F Q G L N
Said (29): N K H Q F G L R D
Clicked (29): N K H F G R Q D L
Said (30): F Q N R G D H K L
Clicked (30): F Q R D H N K G L
Said (31): K G R D L H F N Q
Clicked (31): R K H G D N F L Q
Said (32): R K H D F Q N G L
Clicked (32): R K H Q F G N D L
Said (33): N L Q D K H G F R
Clicked (33): N K H Q D L G F R
Said (34): N L Q G R F H K D
Clicked (34): N L Q G F H K R D
Said (35): N Q G K L F R D H
Clicked (35): N Q G K L F R D H
Said (36): R K H D F Q N G L
Clicked (36): R K H Q F D G N L
Said (37): R H Q N K D F L G
Clicked (37): R H Q N K D G L F
Said (38): G D F N R K Q L H
Clicked (38): G K F N D R Q L H
Said (39): G F L D R Q N K H
Clicked (39): R K L D N Q G H F
Said (40): R K H D F Q N G L
Clicked (40): R K H D N G F L Q
Said (41): K H L Q N G R F D
Clicked (41): K H L Q N G F R D
Said (42): G L Q D H R K F N
Clicked (42): R L K D H Q F G N
Said (43): D F G L R H K N Q
Clicked (43): R Q N K F D L H G
Said (44): R K H D F Q N G L
Clicked (44): R F D H Q N L K G
Said (45): H D R G N L K Q F
Clicked (45): H D R G N L K Q F
Said (46): G K L N H F R Q D
Clicked (46): G K L R H N Q D F
Said (47): G N K Q L H R D F
Clicked (47): G N H D R K F L Q
Said (48): R K H D F Q N G L
Clicked (48): R K H D Q N G F L
Said (49): N F R D G H K Q L
Clicked (49): K N F Q L D G H R
Said (50): N H L Q F D G R K
Clicked (50): N L K D Q R G H F
Said (51): F N Q R L K H G D
Clicked (51): N F L R Q K G H D
Said (52): R K H D F Q N G L
Clicked (52): N H F D R Q K L G
Said (53): N K R D H G L F Q
Clicked (53): N H D G F K R L Q
Said (54): D L Q N H F R K G
Clicked (54): D N F Q R G L K H
Said (55): F R L G D K H Q N
Clicked (55): F R L K D G H Q N
Said (56): R K H D F Q N G L
Clicked (56): R F K Q G D H L N
Said (57): Q G K D F R L N H
Clicked (57): Q K D F N L R G H
Said (58): L F K R N H G D Q
Clicked (58): L R F K N D Q H G
Said (59): F R Q D K G L H N
Clicked (59): F L K Q R N G H D
Said (60): R K H D F Q N G L
Clicked (60): K R D F N Q G L H
Said (61): Q K F L N D H G R
Clicked (61): Q K L F N D H G R
Said (62): N K H L G F R Q D
Clicked (62): K N H L G Q D R F
Said (63): K R L N Q G F D H
Clicked (63): L H G N Q R F K D
Said (64): R K H D F Q N G L
Clicked (64): H K R D F Q N G L
Said (65): N H L D F G K Q R
Clicked (65): N H L D F K G Q R
Said (66): G Q H D R F N K L
Clicked (66): G Q H N K R D L F
Said (67): Q R H F N K L G D
Clicked (67): H F R N K Q L G D
Said (68): R K H D F Q N G L
Clicked (68): R K H D Q N L G F
Said (69): G F Q R L N D K H
Clicked (69): G F Q R D L H K N
Said (70): N D F R L Q H K G
Clicked (70): N D F R L Q H K G
Said (71): H Q L K F R G N D
Clicked (71): H Q L N R D K F G
Said (72): R K H D F Q N G L
Clicked (72): R H K D F Q N L G
Said (73): H G Q F L D N R K
Clicked (73): H G Q F L D N R K
Said (74): K D H G R F Q N L
Clicked (74): L R D H F K G N Q
Said (75): D R L F N H Q K G
Clicked (75): D R L F N Q H K G
Said (76): R K H D F Q N G L
Clicked (76): R K H L G Q N F D
Said (77): R H F K Q L G D N
Clicked (77): R H F D Q L K G N
Said (78): R F N D H K G Q L
Clicked (78): R G N D H K Q L F
Said (79): N H R F L Q G K D
Clicked (79): N F R H Q G D L K
Said (80): R K H D F Q N G L
Clicked (80): R K H D F Q N G L
Said (81): K Q R N G F H D L
Clicked (81): K Q R N G F H D L
Said (82): R F K D N H L G Q
Clicked (82): R F K D N H L G Q
Said (83): L N G H Q K D R F
Clicked (83): L N G D H Q K R F
Said (84): R K H D F Q N G L
Clicked (84): R K H D F Q N G L
Said (85): G L N R H F K D Q
Clicked (85): G L N R F K H D Q
Said (86): Q G R D L K H N F
Clicked (86): Q G R D L K F H N
Said (87): G N Q D L K R H F
Clicked (87): G N Q D L K R H F
Said (88): R K H D F Q N G L
Clicked (88): R K H D F Q N G L
Said (89): R G K F H L N D Q
Clicked (89): R G K D L H N F Q
Said (90): G L R N F H D Q K
Clicked (90): G R K L D F Q N H
Said (91): F H N R Q K G L D
Clicked (91): F H N R Q K G L D
Said (92): R K H D F Q N G L
Clicked (92): R K H D F Q N G L
Said (93): R G N D Q F H K L
Clicked (93): R G N D Q F H K L
Said (94): Q D N L F K H G R
Clicked (94): Q D N L F K R H G
Said (95): F G L N H R Q K D
Clicked (95): F G L N H R Q K D
Said (96): R K H D F Q N G L
Clicked (96): R K H D F N G Q L
