Said (1): F D N R Q K L G H
Clicked (1): F D R K N Q H G L
Said (2): D G F N H K L R Q
Clicked (2): D G F N R K Q H L
Said (3): Q D R H K L G F N
Clicked (3): Q D R H G K F L N
Said (4): L Q G K N F D R H
Clicked (4): L Q G K N D R H F
Said (5): G R Q D K L F H N
Clicked (5): R G Q D K H N L F
Said (6): N G L H D R K F Q
Clicked (6): N G L H D R K Q F
Said (7): H N D F R L Q G K
Clicked (7): N K D F R L H Q G
Said (8): L Q G K N F D R H
Clicked (8): L Q G K N F H R D
Said (9): Q D G F H K R L N
Clicked (9): Q D G F H K R L N
Said (10): F Q N K R H G D L
Clicked (10): F Q N K R H G L D
Said (11): F D R K N G L Q H
Clicked (11): F D R K L H N G Q
Said (12): L Q G K N F D R H
Clicked (12): L Q G D F K H N R
Said (13): N H F R G K L D Q
Clicked (13): N H F L G R D K Q
Said (14): R N L D H F G K Q
Clicked (14): N L K F R Q H D G
Said (15): R D H L F G N Q K
Clicked (15): G K L R H D Q N F
Said (16): L Q G K N F D R H
Clicked (16): L Q G K F D N R H
Said (17): Q G R N D L F K H
Clicked (17): Q G R H L K F N D
Said (18): R L N G K D H F Q
Clicked (18): R L N G H F K Q D
Said (19): G N H F L Q K R D
Clicked (19): G N H F Q L K R D
Said (20): L Q G K N F D R H
Clicked (20): Q L G K N F H R D
Said (21): L F D K H N G Q R
Clicked (21): F Q K H N G L D R
Said (22): F N G K H R L D Q
Clicked (22): F N G K Q R H L D
Said (23): F K N R G Q H L D
Clicked (23): F N K R G Q L D H
Said (24): L Q G K N F D R H
Clicked (24): L Q G K N F D R H
Said (25): G K H L N F D R Q
Clicked (25): G Q K L N F D R H
Said (26): H Q G D R L F N K
Clicked (26): L N Q H F K R D G
Said (27): F R N K G L D Q H
Clicked (27): F R N L K G Q D H
Said (28): L Q G K N F D R H
Clicked (28): L Q G F N D K R H
Said (29): K N L G F R Q H D
Clicked (29): G N L F R K Q D H
Said (30): Q N G H R F K L D
Clicked (30): Q N G H F K D L R
Said (31): L D R K H G F Q N
Clicked (31): L D R K H G Q N F
Said (32): L Q G K N F D R H
Clicked (32): L Q G K N R F H D
Said (33): F H N R G L Q D K
Clicked (33): F H N L R K Q G D
Said (34): K H F R D G L N Q
Clicked (34): K H R D G F Q N L
Said (35): Q H N L D K R G F
Clicked (35): Q H N L D K R G F
Said (36): L Q G K N F D R H
Clicked (36): L Q G K N D F R H
Said (37): Q K R H N L D G F
Clicked (37): Q K H R N L F G D
Said (38): N Q G D F K H L R
Clicked (38): N Q G D F K L H R
Said (39): R L F N H K G D Q
Clicked (39): R G H D Q K F L N
Said (40): L Q G K N F D R H
Clicked (40): L Q G K N F D R H
Said (41): N K F D R Q G H L
Clicked (41): N K G F D Q R H L
Said (42): K F H Q L N G D R
Clicked (42): D F N Q L H R G K
Said (43): Q H R D K F L N G
Clicked (43): Q N R D K F H G L
Said (44): L Q G K N F D R H
Clicked (44): L Q G K N F D R H
Said (45): H F N K L R Q D G
Clicked (45): H F N K R L Q G D
Said (46): N K G L Q R F H D
Clicked (46): N K Q L R F G H D
Said (47): L Q D F K N R H G
Clicked (47): L Q D F R G N K H
Said (48): L Q G K N F D R H
Clicked (48): L Q G K N F D R H
Said (49): F K G N L D R Q H
Clicked (49): F K G R L N D H Q
Said (50): L F K D Q H N R G
Clicked (50): L F D Q N K H R G
Said (51): D H R L Q K N F G
Clicked (51): D H R L Q K N F G
Said (52): L Q G K N F D R H
Clicked (52): L Q G K N F D R H
Said (53): G N H F Q L K D R
Clicked (53): G H N F Q L D R K
Said (54): G F Q D L R N H K
Clicked (54): G Q D F L R N H K
Said (55): Q N F H L D K G R
Clicked (55): Q N F D H K L G R
Said (56): L Q G K N F D R H
Clicked (56): L N G K D F H R Q
Said (57): R K L F Q N D H G
Clicked (57): R K L F D N Q G H
Said (58): N K L Q R F D H G
Clicked (58): N K L Q D F H R G
Said (59): H R N K L D Q G F
Clicked (59): H R N K D Q L F G
Said (60): L Q G K N F D R H
Clicked (60): L Q G K N H R D F
Said (61): K N L H R G F Q D
Clicked (61): N K G L F D Q R H
Said (62): D R L N H G K F Q
Clicked (62): D R N F L H G K Q
Said (63): Q G K L R H F D N
Clicked (63): Q K H G N L D R F
Said (64): L Q G K N F D R H
Clicked (64): L Q G K N F D R H
Said (65): D R L H G Q N K F
Clicked (65): N F D R G Q K L H
Said (66): R H G F Q N L K D
Clicked (66): R F N G Q D H K L
Said (67): R Q N F G D H L K
Clicked (67): R Q N F G D H L K
Said (68): L Q G K N F D R H
Clicked (68): L Q G K N F D R H
Said (69): L R D N H G F K Q
Clicked (69): L R D N F K G H Q
Said (70): Q D N L K G R H F
Clicked (70): Q D N L G K H R F
Said (71): F K L R N H D Q G
Clicked (71): F K L R N H D Q G
Said (72): L Q G K N F D R H
Clicked (72): L Q G K N F D R H
Said (73): F H K G Q D L N R
Clicked (73): D F H K N Q L R G
Said (74): F N L K H D R G Q
Clicked (74): F N K R H D Q L G
Said (75): K D H G Q N R L F
Clicked (75): K D N H Q F R G L
Said (76): L Q G K N F D R H
Clicked (76): L Q G K N F D H R
Said (77): G D R L H Q F N K
Clicked (77): G D R L H Q N F K
Said (78): F H Q G N R K L D
Clicked (78): F H K R L D Q N G
Said (79): R K D H N L Q F G
Clicked (79): R H D Q N L F G K
Said (80): L Q G K N F D R H
Clicked (80): L Q D H N R F K G
Said (81): D N F R L G Q K H
Clicked (81): D N F L G Q H R K
Said (82): G Q K F N D H L R
Clicked (82): G Q K N F D H L R
Said (83): R G L H D F K N Q
Clicked (83): R L G H D F N Q K
Said (84): L Q G K N F D R H
Clicked (84): L Q G K N F D R H
Said (85): F D Q K N H G L R
Clicked (85): F D Q K N H L G R
Said (86): L R N F G H K Q D
Clicked (86): L R N F G K D H Q
Said (87): Q G K F R D H N L
Clicked (87): Q G K L N F D R H
Said (88): L Q G K N F D R H
Clicked (88): L Q G K N F D R H
Said (89): G R D F L H Q K N
Clicked (89): Q G R F D N K L H
Said (90): K D H L R G Q F N
Clicked (90): K D H R N L F G Q
Said (91): F D R L K G N Q H
Clicked (91): F D R L N G Q K H
Said (92): L Q G K N F D R H
Clicked (92): L Q G K N F D R H
Said (93): K L N Q R G H F D
Clicked (93): K L N R G Q F D H
Said (94): D G F N Q R K H L
Clicked (94): D G F N Q R K L H
Said (95): D H R N F Q G L K
Clicked (95): D H F R N Q G L K
Said (96): L Q G K N F D R H
Clicked (96): L Q G K N F D R H
