Said (1): N F Q D H K L G R
Clicked (1): N F Q D H K L R G
Said (2): F R Q H G N D L K
Clicked (2): N F Q H K R G D L
Said (3): Q R K H D F N L G
Clicked (3): F N H D R Q G L K
Said (4): L D G N F R H K Q
Clicked (4): F N L R K H G D Q
Said (5): F R L D H Q G K N
Clicked (5): N F L Q R G K D H
Said (6): Q H F D L K G R N
Clicked (6): F Q H D K N R L G
Said (7): Q K F H D G R N L
Clicked (7): Q K F H D G N R L
Said (8): L D G N F R H K Q
Clicked (8): L D G F N R H K Q
Said (9): H R L D N F K Q G
Clicked (9): H R L N D Q F K G
Said (10): K N R F Q L H D G
Clicked (10): K N H R F D L Q G
Said (11): Q F G N K L D R H
Clicked (11): Q F H N K L G R D
Said (12): L D G N F R H K Q
Clicked (12): L D G N K H R F Q
Said (13): N L Q D R G H F K
Clicked (13): N L D R G Q H K F
Said (14): G L N K H F R Q D
Clicked (14): L G N R Q K D H F
Said (15): G Q R F D H K N L
Clicked (15): R Q G F D H L K N
Said (16): L D G N F R H K Q
Clicked (16): L D H N F R K Q G
Said (17): H R Q G K F L D N
Clicked (17): H R K G Q L D N F
Said (18): N R H D Q L K G F
Clicked (18): N R H D Q L F G K
Said (19): G R H F K D Q L N
Clicked (19): G R H K D Q L F N
Said (20): L D G N F R H K Q
Clicked (20): L D G N F R H K Q
Said (21): F H L N Q R G K D
Clicked (21): N H L F R G Q K D
Said (22): D H R Q N F L K G
Clicked (22): D H R Q F N L K G
Said (23): Q L R F G D H N K
Clicked (23): Q G R F D H N K L
Said (24): L D G N F R H K Q
Clicked (24): L D H N F R Q K G
Said (25): L N D H G R K Q F
Clicked (25): L N H D G R K Q F
Said (26): F G Q K D L R N H
Clicked (26): F G Q D L R N H K
Said (27): K R L H Q F N G D
Clicked (27): G R N H L K F D Q
Said (28): L D G N F R H K Q
Clicked (28): L D N G F R H K Q
Said (29): L N Q K G H D R F
Clicked (29): L N G K Q F H R D
Said (30): G Q H L R D F N K
Clicked (30): R Q H L D K N F G
Said (31): Q D F R N K G L H
Clicked (31): R Q D N K G L H F
Said (32): L D G N F R H K Q
Clicked (32): L D H N F R G K Q
Said (33): F R K L D N G Q H
Clicked (33): R F L D N G K H Q
Said (34): G Q L F K R N D H
Clicked (34): G Q L F K R H D N
Said (35): G F N H R L K Q D
Clicked (35): G R H Q D F L K N
Said (36): L D G N F R H K Q
Clicked (36): L D H K Q N F R G
Said (37): D R H N F K Q G L
Clicked (37): D R H N F K Q G L
Said (38): R F Q L D K H N G
Clicked (38): R F Q L D K H N G
Said (39): D Q R N K H F G L
Clicked (39): D Q R N K H F G L
Said (40): L D G N F R H K Q
Clicked (40): L D G N F R H K Q
Said (41): F K H N D G Q L R
Clicked (41): F K H N D G Q L R
Said (42): D K L F H Q G R N
Clicked (42): D K L H F G R Q N
Said (43): R G Q L H N F K D
Clicked (43): R Q G L H N F K D
Said (44): L D G N F R H K Q
Clicked (44): L D G N F R H K Q
Said (45): D G H R F Q N L K
Clicked (45): D N H R F G K L Q
Said (46): Q H K G F L R N D
Clicked (46): D Q F H K G L R N
Said (47): Q H F G L R N D K
Clicked (47): Q H F G L R N K D
Said (48): L D G N F R H K Q
Clicked (48): L G R N F H K Q D
Said (49): D L R K G F Q H N
Clicked (49): D R L G K F Q H N
Said (50): H L G D Q R N K F
Clicked (50): H L G D Q R N K F
Said (51): D F G L H K Q N R
Clicked (51): D F G L H K Q N R
Said (52): L D G N F R H K Q
Clicked (52): L D G N F R K H Q
Said (53): N F K D Q H L R G
Clicked (53): N F K D Q H L R G
Said (54): F H D G N Q K R L
Clicked (54): F H K Q R N D L G
Said (55): Q F R N G D H L K
Clicked (55): Q F R N G D H K L
Said (56): L D G N F R H K Q
Clicked (56): R D G F H K N L Q
Said (57): K Q L H R N F D G
Clicked (57): K Q L H R N D G F
Said (58): D F H Q N R G K L
Clicked (58): D F H K Q N R G L
Said (59): F Q L R D K G N H
Clicked (59): F Q L R D G N H K
Said (60): L D G N F R H K Q
Clicked (60): L D G N R F K H Q
Said (61): R L F K N Q H D G
Clicked (61): D R L F K N Q H G
Said (62): L R F K H G D N Q
Clicked (62): L R F G D H K N Q
Said (63): H G R D K L N Q F
Clicked (63): H G D R K L N Q F
Said (64): L D G N F R H K Q
Clicked (64): L D G N F K R Q H
Said (65): G F Q R K N D H L
Clicked (65): G F Q R K H D N L
Said (66): L K H D R G F N Q
Clicked (66): L K H D R G F N Q
Said (67): R H Q L N D K F G
Clicked (67): R H Q L N D K F G
Said (68): L D G N F R H K Q
Clicked (68): L D G N F R K H Q
Said (69): G L Q N R H F K D
Clicked (69): G L Q N R H F K D
Said (70): R F N G K Q D H L
Clicked (70): R F N G D Q H L K
Said (71): Q F K G N H D L R
Clicked (71): Q F D K H G L R N
Said (72): L D G N F R H K Q
Clicked (72): L D G N F R K H Q
Said (73): Q K G R L H D N F
Clicked (73): Q K H G R L D N F
Said (74): N L G K R Q H F D
Clicked (74): N L G H K Q R F D
Said (75): K N F R Q D G H L
Clicked (75): N K R F Q D G H L
Said (76): L D G N F R H K Q
Clicked (76): L D G N F R H K Q
Said (77): N R K Q D L F H G
Clicked (77): N R Q D L F G H K
Said (78): L D G F N H R Q K
Clicked (78): L D G F N R H Q K
Said (79): H R N K D G L Q F
Clicked (79): H R N K D G L F Q
Said (80): L D G N F R H K Q
Clicked (80): L D G N F R H K Q
Said (81): N R K L Q H D G F
Clicked (81): N L K Q F D G H R
Said (82): G R K D Q L H N F
Clicked (82): D G R K Q H N F L
Said (83): H G R D K L N F Q
Clicked (83): H G R D K F N L Q
Said (84): L D G N F R H K Q
Clicked (84): L D G N F R H K Q
Said (85): R F G H L D K N Q
Clicked (85): F R G H L D K N Q
Said (86): D F G K R N H Q L
Clicked (86): D F G K R N H Q L
Said (87): N H L K D F G Q R
Clicked (87): N H K L D F G Q R
Said (88): L D G N F R H K Q
Clicked (88): L D G N F R H K Q
Said (89): Q G H F N D L K R
Clicked (89): Q G F H R D K L N
Said (90): K H Q L F N D R G
Clicked (90): K H Q F N D R G L
Said (91): H R K Q L D F G N
Clicked (91): H R K Q L D F G N
Said (92): L D G N F R H K Q
Clicked (92): L D G N F R K H Q
Said (93): R G D F H N Q K L
Clicked (93): H G D F N Q K L R
Said (94): H R D Q K N G F L
Clicked (94): H D R Q K F N G L
Said (95): N H G Q D R F K L
Clicked (95): N H G Q D F K R L
Said (96): L D G N F R H K Q
Clicked (96): L D G N F R K H Q
