Said (1): D L N R F H Q G K
Clicked (1): D H L G R F Q K N
Said (2): K R D G Q N H L F
Clicked (2): D H K N L R Q G F
Said (3): L G R K N F Q H D
Clicked (3): L G R K N F H Q D
Said (4): H G Q N R K F L D
Clicked (4): H G F L K Q D R N
Said (5): N H Q K R D F L G
Clicked (5): N D G L R Q H K F
Said (6): H Q N F L R K G D
Clicked (6): H Q R K G D N F L
Said (7): F Q K N H L D R G
Clicked (7): D F Q K L H R N G
Said (8): H G Q N R K F L D
Clicked (8): H G Q N F K L R D
Said (9): G H L K R N F Q D
Clicked (9): G H R K N Q F L D
Said (10): K Q R D H L F G N
Clicked (10): K Q R N H G F D L
Said (11): K Q L R H G F D N
Clicked (11): K Q R H G F D N L
Said (12): H G Q N R K F L D
Clicked (12): H Q N R F L D G K
Said (13): Q G D L F R K H N
Clicked (13): Q G D F R H L N K
Said (14): G D H R N K F Q L
Clicked (14): G D H R N Q F L K
Said (15): H R D N Q L F G K
Clicked (15): H R D N Q F K G L
Said (16): H G Q N R K F L D
Clicked (16): H G Q N R K D F L
Said (17): L H K G F N Q R D
Clicked (17): L H K G R D F N Q
Said (18): F D G R H N L Q K
Clicked (18): Q G N L K D H R F
Said (19): F N K G Q R L D H
Clicked (19): F L D R N H Q K G
Said (20): H G Q N R K F L D
Clicked (20): H G Q K N F D L R
Said (21): N H K Q D G F L R
Clicked (21): N H Q K G D F L R
Said (22): N G K F D Q R L H
Clicked (22): N G K F Q R D L H
Said (23): L K H F N G Q R D
Clicked (23): L H K Q F R G N D
Said (24): H G Q N R K F L D
Clicked (24): H G Q N R K L F D
Said (25): D K G F N L Q H R
Clicked (25): D F G K H R L N Q
Said (26): K N R G Q H L D F
Clicked (26): K N R G Q D L F H
Said (27): N F G Q L H R D K
Clicked (27): N F Q G H K L D R
Said (28): H G Q N R K F L D
Clicked (28): H G Q N R D K L F
Said (29): G N F Q K H R D L
Clicked (29): G N Q F D H K L R
Said (30): K Q R D G H F N L
Clicked (30): K Q F L H N R D G
Said (31): D K N L G Q F H R
Clicked (31): D K N L H F G R Q
Said (32): H G Q N R K F L D
Clicked (32): H G Q N K R F D L
Said (33): F K Q R D H N G L
Clicked (33): F K Q R D H G N L
Said (34): N R H D G K F L Q
Clicked (34): N H R K G F L Q D
Said (35): R F L K H D Q G N
Clicked (35): K G F H D N L Q R
Said (36): H G Q N R K F L D
Clicked (36): H G F N R Q L K D
Said (37): K D H L G N R F Q
Clicked (37): K H L F G D R N Q
Said (38): L K D Q G H N F R
Clicked (38): L K D Q G F H N R
Said (39): N F R H K Q D L G
Clicked (39): N R H D Q L G K F
Said (40): H G Q N R K F L D
Clicked (40): H Q G N R K D F L
Said (41): G L H F D K R Q N
Clicked (41): G F D N K Q H R L
Said (42): G F H R N L Q D K
Clicked (42): F R N L G D Q H K
Said (43): G R F K D Q N H L
Clicked (43): G R F D K H Q N L
Said (44): H G Q N R K F L D
Clicked (44): H G Q N K D R L F
Said (45): L D N H K G Q R F
Clicked (45): L D N H Q F G K R
Said (46): K H L R D G F N Q
Clicked (46): K H L R Q G N D F
Said (47): G R L F H D N K Q
Clicked (47): G R L F Q K N D H
Said (48): H G Q N R K F L D
Clicked (48): H G R N K D Q L F
Said (49): G L K H Q F D N R
Clicked (49): G Q D H L F R K N
Said (50): L K Q N R D H G F
Clicked (50): N R Q D L F G H K
Said (51): Q K L N H F D G R
Clicked (51): Q K L N R G F D H
Said (52): H G Q N R K F L D
Clicked (52): H G Q R K L D N F
Said (53): Q L D H K F R N G
Clicked (53): Q R D G N K L F H
Said (54): N D H G Q F L R K
Clicked (54): H N D K Q G F R L
Said (55): D Q L H F K R N G
Clicked (55): D Q L K G F R H N
Said (56): H G Q N R K F L D
Clicked (56): H G Q N R K L D F
Said (57): F G N K L Q H R D
Clicked (57): F G Q N L K R D H
Said (58): K Q R G L H N D F
Clicked (58): K Q G R L D N H F
Said (59): L F R H D N Q K G
Clicked (59): L G H Q D R F N K
Said (60): H G Q N R K F L D
Clicked (60): H G Q N R D L F K
Said (61): F R L N Q G H D K
Clicked (61): F R L N Q D K G H
Said (62): F G R Q K D L H N
Clicked (62): F G R Q L N D K H
Said (63): F N R Q G H D L K
Clicked (63): F N R G Q H D K L
Said (64): H G Q N R K F L D
Clicked (64): H G Q R N L K D F
Said (65): N F D K Q L H R G
Clicked (65): N F D Q R L K H G
Said (66): L K R H F N Q D G
Clicked (66): L Q R H F N D K G
Said (67): Q F K H N G R D L
Clicked (67): Q F K L N D H R G
Said (68): H G Q N R K F L D
Clicked (68): H G Q N R D L K F
Said (69): H N R G D Q L K F
Clicked (69): H G Q N R D F K L
Said (70): D G F K Q R L H N
Clicked (70): D G F Q N L K R H
Said (71): K L G F N D Q H R
Clicked (71): K L G Q N D H F R
Said (72): H G Q N R K F L D
Clicked (72): H G Q N R F D K L
Said (73): H F N G K D Q L R
Clicked (73): H G F K N R D Q L
Said (74): Q D R N K L G F H
Clicked (74): Q D N R F G K H L
Said (75): F Q L N H D R K G
Clicked (75): F Q G N L D H R K
Said (76): H G Q N R K F L D
Clicked (76): H G Q N R F L D K
Said (77): H Q F K G N L D R
Clicked (77): H G Q R K D F L N
Said (78): Q G K N F L D H R
Clicked (78): Q G R K N D L F H
Said (79): L D R F Q N H G K
Clicked (79): L D F R N Q H K G
Said (80): H G Q N R K F L D
Clicked (80): H G Q N R F K D L
Said (81): L R Q K D N H G F
Clicked (81): L F G H R Q D N K
Said (82): D K N L R Q H F G
Clicked (82): D K N L R G F Q H
Said (83): N K D R G L H Q F
Clicked (83): N K D G R L F H Q
Said (84): H G Q N R K F L D
Clicked (84): H G Q N R F K L D
Said (85): D G R L Q K H F N
Clicked (85): D G R L Q N K H F
Said (86): K F N D H L G R Q
Clicked (86): K F D H N L Q R G
Said (87): H Q F R D K L N G
Clicked (87): H F D L K G R Q N
Said (88): H G Q N R K F L D
Clicked (88): H G Q N F D K R L
Said (89): N L G H D F Q R K
Clicked (89): G Q F H N R D L K
Said (90): G R L H N F Q K D
Clicked (90): G R L N D K H Q F
Said (91): K H G R L D Q N F
Clicked (91): K H D L Q R N G F
Said (92): H G Q N R K F L D
Clicked (92): H G Q N R K F L D
Said (93): L K H Q R F N G D
Clicked (93): L H G Q F D R N K
Said (94): L D N F K R Q G H
Clicked (94): L D N F K H Q R G
Said (95): N D K H R L Q G F
Clicked (95): N D K H R F L G Q
Said (96): H G Q N R K F L D
Clicked (96): H G Q N R D K F L
