Said (1): G F L R N D Q K H
Clicked (1): G F L R D K N Q H
Said (2): N H D F G R L K Q
Clicked (2): G K D L R F Q N H
Said (3): K N G R Q D L H F
Clicked (3): K G R D Q H F L N
Said (4): D H Q K L G F R N
Clicked (4): K G R H Q N L D F
Said (5): R K G L Q N H F D
Clicked (5): R G Q H L N D K F
Said (6): L R F N D Q K H G
Clicked (6): L G Q R N K F H D
Said (7): N K D G R H L Q F
Clicked (7): L N F R D K Q G H
Said (8): D H Q K L G F R N
Clicked (8): D H G Q L K R F N
Said (9): L D N R G H Q K F
Clicked (9): Q G L N H F K R D
Said (10): D Q H G K N R F L
Clicked (10): D Q H G N R F L K
Said (11): N R D K F G L Q H
Clicked (11): N R G K D L Q F H
Said (12): D H Q K L G F R N
Clicked (12): D H Q K L R F N G
Said (13): D H Q L N R F G K
Clicked (13): D H Q L N G K R F
Said (14): D N K H R Q F L G
Clicked (14): D H K L R Q G N F
Said (15): K H L N G R Q D F
Clicked (15): K H Q L G R N D F
Said (16): D H Q K L G F R N
Clicked (16): N H K Q G D F R L
Said (17): K F H L D R G Q N
Clicked (17): K F H L N G R Q D
Said (18): Q D N F L R H K G
Clicked (18): Q D F H L R G N K
Said (19): R G K Q L D H F N
Clicked (19): R G K Q L N F D H
Said (20): D H Q K L G F R N
Clicked (20): D H Q L K G F R N
Said (21): N D L K H G Q F R
Clicked (21): N D L K Q G H R F
Said (22): R D F Q L K G H N
Clicked (22): R D F Q G N H L K
Said (23): D G N L Q F K R H
Clicked (23): D G N Q K R F L H
Said (24): D H Q K L G F R N
Clicked (24): D H Q G K L F N R
Said (25): Q D H L G R N K F
Clicked (25): Q H L K D F R G N
Said (26): F L D H R K N Q G
Clicked (26): F L H R D K N Q G
Said (27): F G K D L Q N H R
Clicked (27): F G D N K Q R L H
Said (28): D H Q K L G F R N
Clicked (28): D H Q K R F G N L
Said (29): N R F K L H D Q G
Clicked (29): N R F K L G Q D H
Said (30): G L Q F D H N K R
Clicked (30): G K L F Q R D H N
Said (31): L G D F N H K R Q
Clicked (31): L D G F N Q R K H
Said (32): D H Q K L G F R N
Clicked (32): D H Q K L R F N G
Said (33): L H D F K Q G R N
Clicked (33): D H Q K F N L G R
Said (34): G F L K D N R H Q
Clicked (34): G F Q K L N H R D
Said (35): Q K H R F N D G L
Clicked (35): Q K H L N F D G R
Said (36): D H Q K L G F R N
Clicked (36): D H Q K N L G R F
Said (37): D L N K H R G Q F
Clicked (37): D L N K H F G Q R
Said (38): L K Q D G N H F R
Clicked (38): L K Q D G N H F R
Said (39): K L D H F Q R N G
Clicked (39): K D L H F N G Q R
Said (40): D H Q K L G F R N
Clicked (40): D H L G K Q F R N
Said (41): L H Q D N R K G F
Clicked (41): L H Q D N K R G F
Said (42): K N D L R H G Q F
Clicked (42): K H N L R D G F Q
Said (43): G R N Q L K F D H
Clicked (43): G R N Q L K D F H
Said (44): D H Q K L G F R N
Clicked (44): D H Q K L G F R N
Said (45): L F G N H K D R Q
Clicked (45): L F G N H R Q K D
Said (46): H R D Q K L G F N
Clicked (46): H G R Q F K N L D
Said (47): K L H F G D Q R N
Clicked (47): K L G R F H Q N D
Said (48): D H Q K L G F R N
Clicked (48): D H Q K L N R F G
Said (49): K L R D H G N F Q
Clicked (49): G K L R F H N Q D
Said (50): D Q K F R G H N L
Clicked (50): D Q K F R N H G L
Said (51): H F D L Q N K G R
Clicked (51): H F D Q N K L G R
Said (52): D H Q K L G F R N
Clicked (52): D H Q F R G K L N
Said (53): R L G N H F Q D K
Clicked (53): R N H G Q L F D K
Said (54): L D R H K G Q F N
Clicked (54): L D R Q K H N G F
Said (55): N K D F L G Q R H
Clicked (55): N Q F G D K R L H
Said (56): D H Q K L G F R N
Clicked (56): D F Q K R H N L G
Said (57): G Q L K D N H F R
Clicked (57): G Q L H D N K F R
Said (58): N K G L F H R D Q
Clicked (58): L N K G R D F H Q
Said (59): K L R H F N D G Q
Clicked (59): K L R H N G D Q F
Said (60): D H Q K L G F R N
Clicked (60): D H Q K G R L F N
Said (61): G F R H D N K L Q
Clicked (61): G F L R D N K H Q
Said (62): N R K F D L G H Q
Clicked (62): N R K F L D H G Q
Said (63): K D L H F Q N R G
Clicked (63): K D F H L N R G Q
Said (64): D H Q K L G F R N
Clicked (64): D H Q K G R F L N
Said (65): H D R L N F Q G K
Clicked (65): G F L R D N Q H K
Said (66): N L H F D Q K G R
Clicked (66): N L F H D K Q G R
Said (67): D R K H F Q L G N
Clicked (67): D R K H L G Q F N
Said (68): D H Q K L G F R N
Clicked (68): D H Q K G R F L N
Said (69): Q R L K G N F H D
Clicked (69): Q R L K G F H N D
Said (70): D Q G K L N H F R
Clicked (70): D Q G K R N L F H
Said (71): R L H Q F K G N D
Clicked (71): R L F Q N K H G D
Said (72): D H Q K L G F R N
Clicked (72): D H Q K R L F G N
Said (73): K Q L F G H R N D
Clicked (73): K Q L F D R N H G
Said (74): N Q R F L K D G H
Clicked (74): N Q R H D F G L K
Said (75): N Q L H F G R D K
Clicked (75): R N Q K L H F G D
Said (76): D H Q K L G F R N
Clicked (76): D H Q K N L G F R
Said (77): Q D H F R K G N L
Clicked (77): Q D N F G H K R L
Said (78): G K N L Q F D H R
Clicked (78): G K L N H Q D F R
Said (79): H F K N Q L R G D
Clicked (79): H F K N Q R L D G
Said (80): D H Q K L G F R N
Clicked (80): D H Q K L N F G R
Said (81): F D R G Q K H N L
Clicked (81): F D R G N H Q K L
Said (82): Q K F G R N D H L
Clicked (82): Q K F G R L N D H
Said (83): R L G F D Q N H K
Clicked (83): R L F G D Q K N H
Said (84): D H Q K L G F R N
Clicked (84): L G H Q K F D N R
Said (85): N K H L Q F G D R
Clicked (85): N K L F G Q H D R
Said (86): R H F G D K L N Q
Clicked (86): R H G K D F L N Q
Said (87): L G R Q N D F K H
Clicked (87): L G R Q N D F K H
Said (88): D H Q K L G F R N
Clicked (88): D H Q K N F G L R
Said (89): F D R G K L Q N H
Clicked (89): F D R N G K Q L H
Said (90): R F D G K H N L Q
Clicked (90): R F D G H K L N Q
Said (91): L H N Q F R G K D
Clicked (91): R H N Q F L K G D
Said (92): D H Q K L G F R N
Clicked (92): L G H Q K N D F R
Said (93): K D H R G L Q F N
Clicked (93): K D F R Q G H L N
Said (94): D N R F Q G K H L
Clicked (94): D N R F Q G K H L
Said (95): D N Q F K G R L H
Clicked (95): D N Q H K G F L R
Said (96): D H Q K L G F R N
Clicked (96): D H Q K G N F L R
